<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <link rel="stylesheet" href="/contato.css">
</head>
<body>
    <nav>
        <div class="logo">FERRARI</div>
          <div class="navbar">
           <ul class="nav-itens">
              <li><a href="home.html">HOME</a></li>
              <li><a href="produtos.html">PRODUTOS</a></li>
              <li><a href="informações.html">INFORMAÇÃO</a></li>
              <li><a href="contato.html">CONTATO</a></li>
             <button id="button-login" href="#">Login</button>  
           </ul>  
       </nav>
    </div>

    <h1>CONTATO</h1>
    <br><br>

    <p class="endereço">ENDEREÇO:<br>
        Avenida Brasil, 1769,<br>
        Jardim América / SP.<br>
        CEP: 01431-001</p>

        <br>
        <br>


    <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3657.0270432465677!2d-46.6740833!3d-23.567472199999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjPCsDM0JzAyLjkiUyA0NsKwNDAnMjYuNyJX!5e0!3m2!1spt-BR!2sbr!4v1713632053240!5m2!1spt-BR!2sbr"></iframe><iframe width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="750" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br><br>
    </p>
    <p id="TELEFONES">
        TELEFONES:
       Novos: (11) 3087-0199
       <br>
       Serviços: (11) 3079-0377
       </p>

       <br><br>
    <h3>REDES SOCIAIS</h3>
    <br>
    <p><a href="https://www.instagram.com/ferrarisaopaulo/">INSTAGRAM</a></p>
    <br>
    <p><a href="https://www.ferrarisaopaulo.com.br/#">WHATSAPP</a></p>
     <br><br>
    <main>
        <article>
         <img src="/gettyimages-1435621927-1024x1024 img2.jpg" alt="CARRO-FERRARI">
        </article>
    </main>
    <br>
    <div>
        <img src="" alt="">
    </div>

  
    <P> HORÁRIOS DE FUNCIONAMENTO:
    Novos:
    - Seg a Sex: 10h as 19h
    - Sábado: 10h as 14h
    - Domingo: Fechado
    Serviços:
    - Seg a Sex: 09h30min as 18h
    - Sábado: Fechado
    - Domingo: Fechado</P>
    <br><br>
    <hr>
    <footer class="footer">
        <p>&copy; 2024 - Todos os direitos reservados</p>
        <p>Auto force</p>
        <nav>
            <ul>
                <li><a href="#">Termos de uso</a></li>
                <li><a href="#">Política de privacidade</a></li>
                <li><a href="#">Sobre nós</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>