*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    text-align: center;
    background-color: black;
}
.logo{
    font-weight: 500;
    font-size: 30px;
    color: rgb(253, 4, 4);
    font-family: 5px;
}
.nav-itens{
    list-style: none;
    display: flex;
}
.nav-itens>li{
    padding-left: 20px;
    margin-right: 20px;
    border-top: 20px;
}
#button-login{
   margin-left: 150px;
   padding: 10px 40px;
   font-size: 15px;
   border:5px;
   border-radius: 5px;
}
nav ul li a{
     text-decoration: none;
     margin-top: 50px;
     font-size: 20px;
     text-align: center;
     margin-left: 10px;
     margin-right: 10px;
     color: white;
}
body{
    background-color: black;
    color: #fff;
}
p{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.footer{
    text-align: center;
    justify-content: center;
}
h1{
    font-size: 50px;
    text-align: center;
    justify-content: center;
}
.endereço{
    text-align: center;
}
#mapa{
    width: 600px;
    height: 450px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
a{
    color: #fff;
}
h3{
    font-size: 35px;
    text-align: center;
}
img{
    width: 1900px
    height: 550px
}