<!DOCTYPE html>
<!-- saved from url=(0035)https://www.ferrarisaopaulo.com.br/ -->
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ferrari, das pistas para as ruas!">
  
  <link rel="stylesheet" href="./FERRARI - SÃO PAULO_files/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="./FERRARI - SÃO PAULO_files/css2" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="https://www.ferrarisaopaulo.com.br/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.ferrarisaopaulo.com.br/assets/images/favicon-16x16.png">

  <title>FERRARI - SÃO PAULO</title>
  <!-- Google tag (gtag.js) -->
  <script async="" src="./FERRARI - SÃO PAULO_files/js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0RHEP6HZ8N');
  </script>
</head>
<body class="home">

  <div><header class="sticky">
  <div class="navigation">
    <div class="container">
      <div class="flex">
        <div class="nav-toggle" id="toggleIcon" onclick="toggleNavClass()">
          <i class="navigation__icon"></i>
          <i class="navigation__icon"></i>
          <i class="navigation__icon"></i>
        </div>

        <div class="navigation__brand">
          <a href="https://www.ferrarisaopaulo.com.br/index.html">
            <img loading="lazy" src="./FERRARI - SÃO PAULO_files/ferrari-logo.png" alt="Ferrari São Paulo">
            <!-- <span class="navigation__brand--title">FERRARI - <br class="d-md-block" /> SÃO PAULO</span> -->
          </a>
        </div>
      </div>

      <div class="flex">
        <div class="header-dropdown">
          <button class="btn btn-rounded btn-light-outline" onclick="toggleDrop(event)">
            <i class="icon-phone"></i>
            TELEFONES
          </button>
          <div class="header-dropdown__drop">
            <header class="header-dropdown__drop-header">
              Showroom Ferrari
            </header>
            <ul class="header-dropdown__drop-phones">
              <li>
                <a href="tel:1130613300">
                  <strong>Vendas:</strong> 
                  (11) 3087-0199
                </a>
              </li>
              <li>
                <a href="tel:1130790377">
                  <strong>Pós-vendas:</strong> 
                  (11) 3079-0377
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="header-dropdown">
          <button class="btn btn-rounded btn-light-outline" onclick="toggleDrop(event)">
            <i class="icon-whatsapp"></i>
            WHATSAPP
          </button>
          <div class="header-dropdown__drop">
            <header class="header-dropdown__drop-header">
              Showroom Ferrari
            </header>
            <ul class="header-dropdown__drop-phones">
              <li>
                <a href="https://www.ferrarisaopaulo.com.br/#" data-category="Clone" data-product="WhatsApp Vendas" data-whatsapplink="https://api.whatsapp.com/send?phone=5511988878180" onclick="showFormWhatsapp(event)">
                  <strong>Vendas:</strong> 
                  (11) 98887-8180 
                </a>
              </li>
              <li>
                <a href="https://www.ferrarisaopaulo.com.br/#" data-category="Clone" data-product="WhatsApp Pós-vendas" data-whatsapplink="https://api.whatsapp.com/send?phone=551130790377" onclick="showFormWhatsapp(event)">
                  <strong>Pós-vendas:</strong> 
                  (11) 3079-0377 
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="d-md-none">
          <div class="social ml-lg">
            <small>Siga-nos:</small>
            <a href="https://www.instagram.com/ferrarisaopaulo/" target="_blank">
              <i class="icon-instagram"></i>
            </a>
            <a href="https://br.linkedin.com/company/grupo-via-italia" target="_blank">
              <i class="icon-linkedin"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <nav class="navigation__nav" id="toggleNav" onload="{toggleNavClass()}">
    <div class="container">
      
      <div class="d-md-block">
        <div class="social ml-lg">
          <small>Siga-nos:</small>
          <div>
            <a href="https://www.instagram.com/ferrarisaopaulo/" target="_blank">
              <i class="icon-instagram"></i>
            </a>
            <a href="https://br.linkedin.com/company/grupo-via-italia" target="_blank">
              <i class="icon-linkedin"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="d-md-block">
        <a class="navigation__link" href="https://www.ferrarisaopaulo.com.br/index.html">Home</a>
        <div>
          <a href="https://www.ferrarisaopaulo.com.br/novos.html" class="navigation__link">
            Modelos
          </a>
        </div> 
        <div>
          <a href="https://www.ferrarisaopaulo.com.br/servicos.html" class="navigation__link">
            Serviços
          </a>
        </div>

        <div class="navigation_contact">
          <a class="navigation__link" href="https://www.ferrarisaopaulo.com.br/#" onclick="handleModal(event)">Contato</a>

          <div class="modal navigation__modal">
            <svg class="modal__close" onclick="handleModal(event)" width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.2146 16.1688L14.0786 13.0328L12.2819 14.8294L15.4179 17.9654L12.2982 21.0851L14.1602 22.9471L17.2799 19.8274L20.4159 22.9634L22.2126 21.1668L19.0766 18.0308L22.1962 14.9111L20.3342 13.0491L17.2146 16.1688Z" fill="black"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.29167 27.7083C12.9296 33.3462 22.0704 33.3462 27.7083 27.7083C33.3462 22.0704 33.3462 12.9296 27.7083 7.29167C22.0704 1.65376 12.9296 1.65376 7.29167 7.29167C1.65376 12.9296 1.65376 22.0704 7.29167 27.7083ZM5.25 29.75C12.0155 36.5155 22.9845 36.5155 29.75 29.75C36.5155 22.9845 36.5155 12.0155 29.75 5.25C22.9845 -1.51549 12.0155 -1.51549 5.25 5.25C-1.51549 12.0155 -1.51549 22.9845 5.25 29.75Z" fill="black"></path>
            </svg>              
            <h2 class="modal__title">Estou interessado</h2>
            <p>Preencha o formulário abaixo para receber o contato de um de nossos especialistas;</p>
            <form class="form" action="https://www.ferrarisaopaulo.com.br/">
                  <label for="contactName">Nome:</label>
                  <input class="form__control" id="contactName" type="text">
    
                  <label for="contactMail">Email:</label>
                  <input class="form__control" id="contactMail" type="mail">
    
                  <label for="contactPhone">Telefone / WhatsApp:</label>
                  <input class="form__control" id="contactPhone" type="tel">
    
                  <label for="contactModels">Modelo:</label>
                  <select class="form__control" id="contactModels">
                    <option value="" selected="">Escolha um modelo</option>
                    <option value="">Modelo</option>
                  </select>
                  
                  <small>Quero receber contato por:</small>
                  <div class="flex">
                    <div class="form__check">
                      <input class="form__check--input" type="checkbox" id="checkEmail" value="optionEmail">
                      <label class="form__check--label" for="checkEmail">E-mail</label>
                    </div>
                    <div class="form__check">
                      <input class="form__check--input" type="checkbox" id="checkPhone" value="optionPhone">
                      <label class="form__check--label" for="checkPhone">Telefone</label>
                    </div>
                    <div class="form__check">
                      <input class="form__check--input" type="checkbox" id="checkWhatsapp" value="optionWhatsapp">
                      <label class="form__check--label" for="checkWhatsapp">WhatsApp</label>
                    </div>
                  </div>  
                  <button class="btn btn-rounded btn-dark-outline">SOLICITAR CONTATO</button>
            </form>
          </div>
        </div>
      </div>

      <div class="wrapper d-md-none">
        <div class="navigation__list tabs">
          <div class="navigation__item tab">
            <input type="radio" name="css-tabs" id="tab-1" checked="" class="tab-switch">
            <label for="tab-1" class="navigation__link tab-label">Home</label>
            <div class="tab-content">
              <div class="navigation__content flex">
                <div>
                  <h2 class="title">Ferrari é na Via Italia.</h2>
                  <p>Direto da Itália para o Brasil, uma imersão ao legado de Enzo Ferrari e sua paixão automobilística. Tradicional e vencedora nas pistas, sofisticada e iconica nas ruas. Revendedor oficial no país, Ferrari é na Via Italia.</p>
                  <a href="https://www.ferrarisaopaulo.com.br/index.html#home-products" class="btn btn-rounded table btn-dark-outline">CONFIGURE O SEU</a>
                </div>
                <div>
                  <img loading="lazy" src="./FERRARI - SÃO PAULO_files/car.jpg" alt="Ferrari é na Via Italia">

                </div>
              </div>
            </div>
          </div>
          <div class="navigation__item tab">
            <input type="radio" name="css-tabs" id="tab-2" class="tab-switch">
            <label for="tab-2" class="navigation__link tab-label">Modelos</label>
            <div class="tab-content">
              <div class="row models">
                <div class="columns-4">
                  <div class="model">
                    <h2 class="model__title">SF90 Stradale</h2>
                    <a href="https://www.ferrarisaopaulo.com.br/novos-sf90-stradale.html">
                      <img loading="lazy" src="./FERRARI - SÃO PAULO_files/thumb.png" class="model__img" alt="SF90">
                    </a>
      
                    <div class="model__info">
                      <div>
                        <i class="icon-speedometer"></i>
                        <div>
                          <small class="model__info--content">0-100 km/h</small>
                          <div class="model__info--value">2.5 seg</div>
                        </div>
                      </div>
                      <div>
                        <i class="icon-c-potency"></i>
                        <div>
                          <small class="model__info--content">Potência</small>
                          <div class="model__info--value">780 cv</div>
                        </div>
                      </div>
                      <div>
                        <i class="icon-c-velocity"></i>
                        <div>
                          <small class="model__info--content">Vel. Máxima</small>
                          <div class="model__info--value">340 km/h</div>
                        </div>
                      </div>
                    </div>
      
                    <div class="model__body">
                      <a href="https://www.ferrarisaopaulo.com.br/novos-sf90-stradale.html" class="btn btn-rounded btn-dark-outline">CONFIGURE O SEU</a>
                    </div>
                  </div>
                </div>
                <div class="columns-4">
                  <div class="model">
                    <h2 class="model__title">SF90 Spider</h2>
                    <a href="https://www.ferrarisaopaulo.com.br/novos-sf90-spider.html">
                      <img loading="lazy" src="./FERRARI - SÃO PAULO_files/thumb(1).png" class="model__img" alt="Roma">
                    </a>
      
                    <div class="model__info">
                      <div>
                        <i class="icon-speedometer"></i>
                        <div>
                          <small class="model__info--content">0-100 km/h</small>
                          <div class="model__info--value">3.4 seg</div>
                        </div>
                      </div>
                      <div>
                        <i class="icon-c-potency"></i>
                        <div>
                          <small class="model__info--content">Potência</small>
                          <div class="model__info--value">780 cv</div>
                        </div>
                      </div>
                      <div>
                        <i class="icon-c-velocity"></i>
                        <div>
                          <small class="model__info--content">Vel. Máxima</small>
                          <div class="model__info--value">340 km/h</div>
                        </div>
                      </div>
                    </div>
      
                    <div class="model__body">
                      <a href="https://www.ferrarisaopaulo.com.br/novos-sf90-spider.html" class="btn btn-rounded btn-dark-outline">CONFIGURE O SEU</a>
                    </div>
                  </div>
                </div>
                <div class="columns-4">
                  <div class="model">
                    <h2 class="model__title">Ferrari Roma Spider</h2>
                    <a href="https://www.ferrarisaopaulo.com.br/novos-ferrari-roma-spider.html">
                      <img loading="lazy" src="./FERRARI - SÃO PAULO_files/thumb(2).png" class="model__img" alt="Purosangue">
                    </a>
      
                    <div class="model__info">
                      <div>
                        <i class="icon-speedometer"></i>
                        <div>
                          <small class="model__info--content">0-100 km/h</small>
                          <div class="model__info--value">3.4 seg</div>
                        </div>
                      </div>
                      <div>
                        <i class="icon-c-potency"></i>
                        <div>
                          <small class="model__info--content">Potência</small>
                          <div class="model__info--value">620 cv</div>
                        </div>
                      </div>
                      <div>
                        <i class="icon-c-velocity"></i>
                        <div>
                          <small class="model__info--content">Vel. Máxima</small>
                          <div class="model__info--value">320 km/h</div>
                        </div>
                      </div>
                    </div>
      
                    <div class="model__body">
                      <a href="https://www.ferrarisaopaulo.com.br/novos-ferrari-roma-spider.html" class="btn btn-rounded btn-dark-outline">CONFIGURE O SEU</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="navigation__item tab">
            <input type="radio" name="css-tabs" id="tab-3" class="tab-switch">
            <label for="tab-3" class="navigation__link tab-label">Contato</label>
            <div class="tab-content">
              <h2 class="title mb-0">Contato</h2>
              <form action="https://www.ferrarisaopaulo.com.br/">
                <div class="row">
                  <div class="columns-7">
                    <label for="contactName">Nome:</label>
                    <input class="form__control" id="contactName" type="text">
      
                    <label for="contactMail">Email:</label>
                    <input class="form__control" id="contactMail" type="mail">
      
                    <label for="contactPhone">Telefone / WhatsApp::</label>
                    <input class="form__control" id="contactPhone" type="tel">
                    <div class="flex">
                      <div class="form__check">
                        <input class="form__check--input" type="checkbox" id="checkEmail" value="optionEmail">
                        <label class="form__check--label" for="checkEmail">E-mail</label>
                      </div>
                      <div class="form__check">
                        <input class="form__check--input" type="checkbox" id="checkPhone" value="optionPhone">
                        <label class="form__check--label" for="checkPhone">Telefone</label>
                      </div>
                      <div class="form__check">
                        <input class="form__check--input" type="checkbox" id="checkWhatsapp" value="optionWhatsapp">
                        <label class="form__check--label" for="checkWhatsapp">WhatsApp</label>
                      </div>
                    </div>  
                  </div>
                  <div class="columns-5">
                    <label for="contactMensagem">Mensagem:</label>
                    <textarea class="form__control" name="" id="contactMensagem" cols="30" rows="6"></textarea>

                      <button class="btn btn-rounded btn-dark">Enviar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div class="navigation__item tab">
            <input type="radio" name="css-tabs" id="tab-4" class="tab-switch">
            <label for="tab-4" class="navigation__link tab-label">Serviços</label>
            <div class="tab-content">
              <div class="row">
                <div class="columns-4">
                  <div class="card">
                    <a href="https://www.ferrarisaopaulo.com.br/servicos-revisao-periodica-e-diagnostico.html">
                      <img loading="lazy" class="card__img" src="./FERRARI - SÃO PAULO_files/revisao-periodica-e-diagnostico-thumb.jpg" alt="Revisão periódica e diagnóstico.">
                    </a>
                    <div>
                      <h2 class="card__title my-th">Revisão periódica e diagnóstico.</h2>
                      <p class="card__description">Materiais homologados pela fábrica e uma equipe altamente qualificada para garantir o melhor para sua Ferrari.</p>
                      <a href="https://www.ferrarisaopaulo.com.br/servicos-revisao-periodica-e-diagnostico.html" class="btn btn-rounded btn-dark-outline">SAIBA MAIS</a>
                    </div>
                  </div>
                </div>
                <div class="columns-4">
                  <div class="card">
                    <a href="https://www.ferrarisaopaulo.com.br/servicos-alinhamento-e-balanceamento.html">
                      <img loading="lazy" class="card__img" src="./FERRARI - SÃO PAULO_files/alinhamento-e-balanceamento-thumb.jpg" alt="Alinhamento e Balanceamento.">
                    </a>
                    <div>
                      <h2 class="card__title my-th">Alinhamento e Balanceamento.</h2>
                      <p class="card__description">Centro de Assistência Técnica com equipamentos modernos para alinhamento e balanceamento de rodas de veículos superesportivos.</p>
                      <a href="https://www.ferrarisaopaulo.com.br/servicos-alinhamento-e-balanceamento.html" class="btn btn-rounded btn-dark-outline">SAIBA MAIS</a>
                    </div>
                  </div>
                </div>
                <div class="columns-4">
                  <div class="card">
                    <a href="https://www.ferrarisaopaulo.com.br/servicos-recalibracao-das-cameras-adas.html">
                      <img loading="lazy" class="card__img" src="./FERRARI - SÃO PAULO_files/recalibracao-das-cameras-adas-thumb.jpg" alt="Recalibração das câmeras ADAS.">
                    </a>
                    <div>
                      <h2 class="card__title my-th">Recalibração das câmeras ADAS.</h2>
                      <p class="card__description">O sistema ADAS alerta, auxilia e age em situações de acidentes, requerendo recalibração para segurança.</p>
                      <a href="https://www.ferrarisaopaulo.com.br/servicos-recalibracao-das-cameras-adas.html" class="btn btn-rounded btn-dark-outline">SAIBA MAIS</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header></div>

  <section class="showcase">
    <div class="showcase__item slide__item" style="display: block;">
      <picture>
        <source media="(max-width: 768px)" srcset="assets/images/banners/ferrari-1-mob.png">
        <source media="(min-width: 769px)" srcset="assets/images/banners/ferrari-1-desk.png">
        <img src="./FERRARI - SÃO PAULO_files/ferrari-1-desk.png">
      </picture>
    </div>
    
    <div class="showcase__item slide__item" style="display: none;">
      <picture>
        <source media="(max-width: 768px)" srcset="assets/images/banners/ferrari-2-mob.png">
        <source media="(min-width: 769px)" srcset="assets/images/banners/ferrari-2-desk.png">
        <img src="./FERRARI - SÃO PAULO_files/ferrari-2-desk.png">
      </picture>
    </div>
    
    <div class="showcase__nav">
      <svg onclick="plusDivs(-1)" width="17" height="50" viewBox="0 0 17 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.0895 28.8885L17 50L0.764742 26.1246C0.303212 25.4459 0.303212 24.5541 0.764742 23.8754L17 0L8.0895 21.1115C7.04017 23.5976 7.04017 26.4024 8.0895 28.8885Z" fill="white"></path>
      </svg>

      <svg onclick="plusDivs(1)" width="17" height="50" viewBox="0 0 17 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.9105 21.1115L0 0L16.2353 23.8754C16.6968 24.5541 16.6968 25.4459 16.2353 26.1246L-2.18557e-06 50L8.9105 28.8885C9.95983 26.4024 9.95983 23.5976 8.9105 21.1115Z" fill="white"></path>
      </svg>          
    </div>
  </section>

  <main>

    <div id="home-products" class="products">
      <div class="container">
        <h2 class="title">Conheça os modelos Ferrari.</h2>
        <div class="row models">
          <div class="columns-4">
            <div class="model">
              <h2 class="model__title">296 GTS</h2>
              <a href="https://www.ferrarisaopaulo.com.br/novos-296-gts.html">
                <img loading="lazy" src="./FERRARI - SÃO PAULO_files/thumb(3).png" class="model__img" alt="488">
              </a>

              <div class="model__info">
                <div>
                  <i class="icon-speedometer"></i>
                  <div>
                    <small class="model__info--content">0-100 km/h</small>
                    <div class="model__info--value">2.9 seg</div>
                  </div>
                </div>
                <div>
                  <i class="icon-c-potency"></i>
                  <div>
                    <small class="model__info--content">Potência</small>
                    <div class="model__info--value">830 cv</div>
                  </div>
                </div>
                <div>
                  <i class="icon-c-velocity"></i>
                  <div>
                    <small class="model__info--content">Vel. Máxima</small>
                    <div class="model__info--value">330 km/h</div>
                  </div>
                </div>
              </div>

              <div class="model__body">
                <a href="https://www.ferrarisaopaulo.com.br/novos-296-gts.html" class="btn btn-rounded btn-dark-outline">CONFIGURE O SEU</a>
              </div>
            </div>
          </div>
          <div class="columns-4">
            <div class="model">
              <h2 class="model__title">296 GTB</h2>
              <a href="https://www.ferrarisaopaulo.com.br/novos-296-gtb.html">
                <img loading="lazy" src="./FERRARI - SÃO PAULO_files/thumb(4).png" class="model__img" alt="488">
              </a>

              <div class="model__info">
                <div>
                  <i class="icon-speedometer"></i>
                  <div>
                    <small class="model__info--content">0-100 km/h</small>
                    <div class="model__info--value">2.9 seg</div>
                  </div>
                </div>
                <div>
                  <i class="icon-c-potency"></i>
                  <div>
                    <small class="model__info--content">Potência</small>
                    <div class="model__info--value">830 cv</div>
                  </div>
                </div>
                <div>
                  <i class="icon-c-velocity"></i>
                  <div>
                    <small class="model__info--content">Vel. Máxima</small>
                    <div class="model__info--value">330 km/h</div>
                  </div>
                </div>
              </div>

              <div class="model__body">
                <a href="https://www.ferrarisaopaulo.com.br/novos-296-gtb.html" class="btn btn-rounded btn-dark-outline">CONFIGURE O SEU</a>
              </div>
            </div>
          </div>
          <div class="columns-4">
            <div class="model">
              <h2 class="model__title">SF90 Stradale</h2>
              <a href="https://www.ferrarisaopaulo.com.br/novos-sf90-stradale.html">
                <img loading="lazy" src="./FERRARI - SÃO PAULO_files/thumb.png" class="model__img" alt="SF90">
              </a>

              <div class="model__info">
                <div>
                  <i class="icon-speedometer"></i>
                  <div>
                    <small class="model__info--content">0-100 km/h</small>
                    <div class="model__info--value">2.5 seg</div>
                  </div>
                </div>
                <div>
                  <i class="icon-c-potency"></i>
                  <div>
                    <small class="model__info--content">Potência</small>
                    <div class="model__info--value">780 cv</div>
                  </div>
                </div>
                <div>
                  <i class="icon-c-velocity"></i>
                  <div>
                    <small class="model__info--content">Vel. Máxima</small>
                    <div class="model__info--value">340 km/h</div>
                  </div>
                </div>
              </div>

              <div class="model__body">
                <a href="https://www.ferrarisaopaulo.com.br/novos-sf90-stradale.html" class="btn btn-rounded btn-dark-outline">CONFIGURE O SEU</a>
              </div>
            </div>
          </div>
          <div class="columns-4">
            <div class="model">
              <h2 class="model__title">SF90 Spider</h2>
              <a href="https://www.ferrarisaopaulo.com.br/novos-sf90-spider.html">
                <img loading="lazy" src="./FERRARI - SÃO PAULO_files/thumb(1).png" class="model__img" alt="Roma">
              </a>

              <div class="model__info">
                <div>
                  <i class="icon-speedometer"></i>
                  <div>
                    <small class="model__info--content">0-100 km/h</small>
                    <div class="model__info--value">3.4 seg</div>
                  </div>
                </div>
                <div>
                  <i class="icon-c-potency"></i>
                  <div>
                    <small class="model__info--content">Potência</small>
                    <div class="model__info--value">780 cv</div>
                  </div>
                </div>
                <div>
                  <i class="icon-c-velocity"></i>
                  <div>
                    <small class="model__info--content">Vel. Máxima</small>
                    <div class="model__info--value">340 km/h</div>
                  </div>
                </div>
              </div>

              <div class="model__body">
                <a href="https://www.ferrarisaopaulo.com.br/novos-sf90-spider.html" class="btn btn-rounded btn-dark-outline">CONFIGURE O SEU</a>
              </div>
            </div>
          </div>
          <div class="columns-4">
            <div class="model">
              <h2 class="model__title">Ferrari Roma Spider</h2>
              <a href="https://www.ferrarisaopaulo.com.br/novos-ferrari-roma-spider.html">
                <img loading="lazy" src="./FERRARI - SÃO PAULO_files/thumb(2).png" class="model__img" alt="Purosangue">
              </a>

              <div class="model__info">
                <div>
                  <i class="icon-speedometer"></i>
                  <div>
                    <small class="model__info--content">0-100 km/h</small>
                    <div class="model__info--value">3.4 seg</div>
                  </div>
                </div>
                <div>
                  <i class="icon-c-potency"></i>
                  <div>
                    <small class="model__info--content">Potência</small>
                    <div class="model__info--value">620 cv</div>
                  </div>
                </div>
                <div>
                  <i class="icon-c-velocity"></i>
                  <div>
                    <small class="model__info--content">Vel. Máxima</small>
                    <div class="model__info--value">320 km/h</div>
                  </div>
                </div>
              </div>

              <div class="model__body">
                <a href="https://www.ferrarisaopaulo.com.br/novos-ferrari-roma-spider.html" class="btn btn-rounded btn-dark-outline">CONFIGURE O SEU</a>
              </div>
            </div>
          </div>
          <div class="columns-4">
            <div class="model">
              <h2 class="model__title">Ferrari Roma</h2>
              <a href="https://www.ferrarisaopaulo.com.br/novos-ferrari-roma.html">
                <img loading="lazy" src="./FERRARI - SÃO PAULO_files/thumb(5).png" class="model__img" alt="F8">
              </a>

              <div class="model__info">
                <div>
                  <i class="icon-speedometer"></i>
                  <div>
                    <small class="model__info--content">0-100 km/h</small>
                    <div class="model__info--value">3.4 seg</div>
                  </div>
                </div>
                <div>
                  <i class="icon-c-potency"></i>
                  <div>
                    <small class="model__info--content">Potência</small>
                    <div class="model__info--value">620 cv</div>
                  </div>
                </div>
                <div>
                  <i class="icon-c-velocity"></i>
                  <div>
                    <small class="model__info--content">Vel. Máxima</small>
                    <div class="model__info--value">320 km/h</div>
                  </div>
                </div>
              </div>

              <div class="model__body">
                <a href="https://www.ferrarisaopaulo.com.br/novos-ferrari-roma.html" class="btn btn-rounded btn-dark-outline">CONFIGURE O SEU</a>
              </div>
            </div>
          </div>
          <div class="columns-4">
            <div class="model">
              <h2 class="model__title">Ferrari Purosangue</h2>
              <a href="https://www.ferrarisaopaulo.com.br/novos-ferrari-purosangue.html">
                <img loading="lazy" src="./FERRARI - SÃO PAULO_files/thumb(6).png" class="model__img" alt="812">
              </a>

              <div class="model__info">
                <div>
                  <i class="icon-speedometer"></i>
                  <div>
                    <small class="model__info--content">0-100 km/h</small>
                    <div class="model__info--value">3.3 seg</div>
                  </div>
                </div>
                <div>
                  <i class="icon-c-potency"></i>
                  <div>
                    <small class="model__info--content">Potência</small>
                    <div class="model__info--value">725 cv</div>
                  </div>
                </div>
                <div>
                  <i class="icon-c-velocity"></i>
                  <div>
                    <small class="model__info--content">Vel. Máxima</small>
                    <div class="model__info--value">310 km/h</div>
                  </div>
                </div>
              </div>

              <div class="model__body">
                <a href="https://www.ferrarisaopaulo.com.br/novos-ferrari-purosangue.html" class="btn btn-rounded btn-dark-outline">CONFIGURE O SEU</a>
              </div>
            </div>
          </div>
          <div class="columns-4">
            <div class="model">
              <h2 class="model__title">Ferrari Portofino M</h2>
              <a href="https://www.ferrarisaopaulo.com.br/novos-ferrari-portofino-m.html">
                <img loading="lazy" src="./FERRARI - SÃO PAULO_files/thumb(7).png" class="model__img" alt="488">
              </a>

              <div class="model__info">
                <div>
                  <i class="icon-speedometer"></i>
                  <div>
                    <small class="model__info--content">0-100 km/h</small>
                    <div class="model__info--value">3.45 seg</div>
                  </div>
                </div>
                <div>
                  <i class="icon-c-potency"></i>
                  <div>
                    <small class="model__info--content">Potência</small>
                    <div class="model__info--value">620 cv</div>
                  </div>
                </div>
                <div>
                  <i class="icon-c-velocity"></i>
                  <div>
                    <small class="model__info--content">Vel. Máxima</small>
                    <div class="model__info--value">320 km/h</div>
                  </div>
                </div>
              </div>

              <div class="model__body">
                <a href="https://www.ferrarisaopaulo.com.br/novos-ferrari-portofino-m.html" class="btn btn-rounded btn-dark-outline">CONFIGURE O SEU</a>
              </div>
            </div>
          </div>
          <div class="columns-4">
            <div class="model">
              <h2 class="model__title">F8 Tributo</h2>
              <a href="https://www.ferrarisaopaulo.com.br/novos-f8-tributo.html">
                <img loading="lazy" src="./FERRARI - SÃO PAULO_files/thumb(8).png" class="model__img" alt="488">
              </a>

              <div class="model__info">
                <div>
                  <i class="icon-speedometer"></i>
                  <div>
                    <small class="model__info--content">0-100 km/h</small>
                    <div class="model__info--value">2.9 seg</div>
                  </div>
                </div>
                <div>
                  <i class="icon-c-potency"></i>
                  <div>
                    <small class="model__info--content">Potência</small>
                    <div class="model__info--value">640 cv</div>
                  </div>
                </div>
                <div>
                  <i class="icon-c-velocity"></i>
                  <div>
                    <small class="model__info--content">Vel. Máxima</small>
                    <div class="model__info--value">340 km/h</div>
                  </div>
                </div>
              </div>

              <div class="model__body">
                <a href="https://www.ferrarisaopaulo.com.br/novos-f8-tributo.html" class="btn btn-rounded btn-dark-outline">CONFIGURE O SEU</a>
              </div>
            </div>
          </div>
          <div class="columns-4">
            <div class="model">
              <h2 class="model__title">812 GTS</h2>
              <a href="https://www.ferrarisaopaulo.com.br/novos-812-gts.html">
                <img loading="lazy" src="./FERRARI - SÃO PAULO_files/thumb(9).png" class="model__img" alt="488">
              </a>

              <div class="model__info">
                <div>
                  <i class="icon-speedometer"></i>
                  <div>
                    <small class="model__info--content">0-100 km/h</small>
                    <div class="model__info--value">3.0 seg</div>
                  </div>
                </div>
                <div>
                  <i class="icon-c-potency"></i>
                  <div>
                    <small class="model__info--content">Potência</small>
                    <div class="model__info--value">800 cv</div>
                  </div>
                </div>
                <div>
                  <i class="icon-c-velocity"></i>
                  <div>
                    <small class="model__info--content">Vel. Máxima</small>
                    <div class="model__info--value">340 km/h</div>
                  </div>
                </div>
              </div>

              <div class="model__body">
                <a href="https://www.ferrarisaopaulo.com.br/novos-812-gts.html" class="btn btn-rounded btn-dark-outline">CONFIGURE O SEU</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="stock section">
      <div class="container relative">
        <div class="row">
          <div class="columns-5">
            <h5 class="subtitle title-line">ESTOQUE</h5>
            <h2 class="stock__title mb-md">CONFIRA NOSSO ESTOQUE</h2>


            <img loading="lazy" class="stock__thumbnail d-md-block" src="./FERRARI - SÃO PAULO_files/thumb-stock.png" alt="CONFIRA NOSSO ESTOQUE">

            <a href="https://www.ferrarisaopaulo.com.br/novos.html" class="stock__button d-md-none my-th">
              <div class="polygon">
                VER ESTOQUE DE NOVOS
                <svg class="ml-th" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.7029 12.0147L12.7998 5.33301L19.4636 14.8527C19.9457 15.5414 19.9457 16.458 19.4636 17.1466L12.7998 26.6663L15.7029 19.9846C16.8073 17.4428 16.8073 14.5566 15.7029 12.0147Z" fill="white"></path>
                  <circle cx="16" cy="16" r="15.5" stroke="white"></circle>
                </svg>                  
              </div>
            </a>
            <!-- <a href="" class="stock__button d-md-none my-th">
              <div class="polygon">
                VER ESTOQUE DE SEMINOVOS
                <svg class="ml-th" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.7029 12.0147L12.7998 5.33301L19.4636 14.8527C19.9457 15.5414 19.9457 16.458 19.4636 17.1466L12.7998 26.6663L15.7029 19.9846C16.8073 17.4428 16.8073 14.5566 15.7029 12.0147Z" fill="white"/>
                  <circle cx="16" cy="16" r="15.5" stroke="white"/>
                </svg>    
              </div>
            </a> -->


          </div>
          <div class="columns-7">
            <img loading="lazy" class="stock__thumbnail stock-desktop" src="./FERRARI - SÃO PAULO_files/thumb-stock.png" alt="CONFIRA NOSSO ESTOQUE">

            <a href="https://www.ferrarisaopaulo.com.br/novos.html" class="stock__button d-md-block my-th">
              <div class="polygon">
                VER ESTOQUE DE NOVOS
                <svg class="ml-th" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.7029 12.0147L12.7998 5.33301L19.4636 14.8527C19.9457 15.5414 19.9457 16.458 19.4636 17.1466L12.7998 26.6663L15.7029 19.9846C16.8073 17.4428 16.8073 14.5566 15.7029 12.0147Z" fill="white"></path>
                  <circle cx="16" cy="16" r="15.5" stroke="white"></circle>
                </svg>  
              </div>
            </a>
            <!-- <a href="" class="stock__button d-md-block my-th">
              <div class="polygon">
                VER ESTOQUE DE SEMINOVOS
                <svg class="ml-th" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.7029 12.0147L12.7998 5.33301L19.4636 14.8527C19.9457 15.5414 19.9457 16.458 19.4636 17.1466L12.7998 26.6663L15.7029 19.9846C16.8073 17.4428 16.8073 14.5566 15.7029 12.0147Z" fill="white"/>
                  <circle cx="16" cy="16" r="15.5" stroke="white"/>
                </svg>   
              </div>
            </a> -->
          </div>
        </div>
      </div>
    </section>

    <section class="about section">
      <div id="modal-video-home" class="modal-video">
        <div class="modal-video__shadow" data-modal-video="#modal-video-home" onclick="toggleModal(event);closeVideo(&#39;#video-home&#39;)"></div>
        <div class="modal-video__wrapper">
          <span data-modal-video="#modal-video-home" onclick="toggleModal(event);closeVideo(&#39;#video-home&#39;)" class="modal-video__close"></span>
          <iframe class="video-modal" id="video-home" data-src="https://www.youtube.com/embed/MvVXL-vBQs0?rel=0&amp;modestbranding=1&amp;showinfo=0&amp;controls=0&amp;autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" src="./FERRARI - SÃO PAULO_files/saved_resource.html"></iframe>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="section__content columns-4">
            <h5 class="subtitle title-line">CONHEÇA</h5>
            <h2 class="section__title about__title">Conheça a Ferrari São Paulo </h2>

            <div class="about__media d-md-block" data-modal-video="#modal-video-home" onclick="toggleModal(event)">
              <img src="./FERRARI - SÃO PAULO_files/about-media.png">
            </div>

            <p>Único no mundo. Assim pode ser definido o Showroom da Ferrari São Paulo. Inaugurado em 2009, o Showroom possui 1.500m2 e uma arquitetura de tirar o fôlego, mesclando ferro e vidro aliados a um pé direito de 7 metros de altura. Foram dois anos até a conclusão do projeto, que passou por várias aprovações da direção da Ferrari, direto da Itália.</p>

            <a href="https://www.ferrarisaopaulo.com.br/" class="about__button mt-md">
              <div class="polygon">
                FALE CONOSCO
                <svg class="ml-th" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.7029 12.0147L12.7998 5.33301L19.4636 14.8527C19.9457 15.5414 19.9457 16.458 19.4636 17.1466L12.7998 26.6663L15.7029 19.9846C16.8073 17.4428 16.8073 14.5566 15.7029 12.0147Z" fill="black"></path>
                  <circle cx="16" cy="16" r="15.5" stroke="black"></circle>
                </svg>  
              </div>
            </a>
          </div>
          <div class="columns-7">
            <div class="d-md-none">
              <div class="about__media" data-modal-video="#modal-video-home" onclick="toggleModal(event)">
                <img src="./FERRARI - SÃO PAULO_files/about-media.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="service">
      <div class="container">

        <h5 class="subtitle title-line">SERVIÇOS</h5>
        <h2 class="service__title title">Conheça nossos serviços <br>para a sua Ferrari.</h2>

        <div class="row">
          <div class="columns-4">
            <div class="card">
              <a href="https://www.ferrarisaopaulo.com.br/servicos-revisao-periodica-e-diagnostico.html">
                <img loading="lazy" class="card__img" src="./FERRARI - SÃO PAULO_files/revisao-periodica-e-diagnostico-thumb.jpg" alt="Revisão periódica e diagnóstico.">
              </a>
              <div>
                <h2 class="card__title my-th">Revisão periódica e diagnóstico.</h2>
                <p class="card__description">Materiais homologados pela fábrica e uma equipe altamente qualificada para garantir o melhor para sua Ferrari.</p>
                <a href="https://www.ferrarisaopaulo.com.br/servicos-revisao-periodica-e-diagnostico.html" class="btn btn-rounded btn-dark-outline">SAIBA MAIS</a>
              </div>
            </div>
          </div>
          <div class="columns-4">
            <div class="card">
              <a href="https://www.ferrarisaopaulo.com.br/servicos-alinhamento-e-balanceamento.html">
                <img loading="lazy" class="card__img" src="./FERRARI - SÃO PAULO_files/alinhamento-e-balanceamento-thumb.jpg" alt="Alinhamento e Balanceamento.">
              </a>
              <div>
                <h2 class="card__title my-th">Alinhamento e Balanceamento.</h2>
                <p class="card__description">Centro de Assistência Técnica com equipamentos modernos para alinhamento e balanceamento de rodas de veículos superesportivos.</p>
                <a href="https://www.ferrarisaopaulo.com.br/servicos-alinhamento-e-balanceamento.html" class="btn btn-rounded btn-dark-outline">SAIBA MAIS</a>
              </div>
            </div>
          </div>
          <div class="columns-4">
            <div class="card">
              <a href="https://www.ferrarisaopaulo.com.br/servicos-recalibracao-das-cameras-adas.html">
                <img loading="lazy" class="card__img" src="./FERRARI - SÃO PAULO_files/recalibracao-das-cameras-adas-thumb.jpg" alt="Recalibração das câmeras ADAS.">
              </a>
              <div>
                <h2 class="card__title my-th">Recalibração das câmeras ADAS.</h2>
                <p class="card__description">O sistema ADAS alerta, auxilia e age em situações de acidentes, requerendo recalibração para segurança.</p>
                <a href="https://www.ferrarisaopaulo.com.br/servicos-recalibracao-das-cameras-adas.html" class="btn btn-rounded btn-dark-outline">SAIBA MAIS</a>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <a class="btn btn-rounded btn-dark" href="https://www.ferrarisaopaulo.com.br/servicos.html">VER TODOS OS SERVIÇOS</a>
      </div>
    </section>

  </main>

  <div><div id="form-fale-whatsapp" class="form-whatsapp">
  <div class="form-whatsapp__overlay" onclick="closeFormWhatsapp(event)"></div>
  <div class="form-whatsapp__wrapper">
    
    <div class="form-whatsapp-msg" onclick="closeFormWhatsappMsg(event)">
      <div class="form-whatsapp-msg__overlay"></div>
      <div class="form-whatsapp-msg__wrapper">
        <span class="form-whatsapp-msg__close"></span>
        <h3 class="form-whatsapp-msg__title">Sucesso!</h3>
        <img class="form-whatsapp-msg__icon" src="./FERRARI - SÃO PAULO_files/form-success-icon.png" alt="Sucesso!">
        <p>Sua solicitação foi enviada. Você será redirecionado para a conversa com um de nossos especialistas</p>
      </div>
    </div>

    <div class="form-whatsapp__header">
      <span class="form-whatsapp__close" onclick="closeFormWhatsapp(event)"></span>
      Fale pelo Whatsapp
    </div>
    <form class="form-whatsapp__form" action="https://www.ferrarisaopaulo.com.br/" onsubmit="submitForm(event)">
      <input type="hidden" name="bait" value="-6">
      <input type="hidden" name="category" value="">
      <input type="hidden" name="product" value="">
      <input type="hidden" name="whatsapplink" value="">
  
      <div>
        <label class="form__label">Nome</label>
        <input type="text" id="Name" class="form__control" name="name" placeholder="Digite seu nome">
      </div>
      <div>
        <label class="form__label">E-mail</label>
        <input type="mail" id="Email" class="form__control" name="email" placeholder="Digite um e-mail válido">
      </div>
      <div>
        <label class="form__label">Telefone</label>
        <input type="tel" id="Phone" class="form__control input-phone" name="phone" placeholder="Ex.: (99) 99999-9999">
      </div>
      <div>
        <label class="form__label">CPF</label>
        <input type="text" id="Cpf" class="form__control input-cpf" name="cpf" placeholder="Ex.: 999.999.999-99">
      </div>
      <strong>Quero receber contato por:</strong>
      <div class="flex">
        <div class="form__check">
          <input class="form__check--input" type="checkbox" id="check-email-whatsapp" name="mailing" value="true">
          <label class="form__check--label" for="check-email-whatsapp">E-mail</label>
        </div>
        <div class="form__check">
          <input class="form__check--input" type="checkbox" id="check-phone-whatsapp" name="phoning" value="true">
          <label class="form__check--label" for="check-phone-whatsapp">Telefone</label>
        </div>
        <div class="form__check">
          <input class="form__check--input" type="checkbox" id="check-whatsapp" name="whatsapping" value="true">
          <label class="form__check--label" for="check-whatsapp">WhatsApp</label>
        </div>
      </div>
      <hr class="form-whatsapp__hr">
      <div class="form__check form__check--policy">
        <input class="form__check--input" type="checkbox" id="check-privacy-whatsapp" name="data_permissions" value="true">
        <label class="form__check--label" for="check-privacy-whatsapp">Aceito compartilhar meus dados com a Via Itália. Política de privacidade. </label>
      </div>
      <button type="submit" class="form-whatsapp__submit">Converse Agora</button>
    </form>
    <div class="form-whatsapp__footer">
      <hr class="form-whatsapp__hr">
      Estamos comprometidos em resguardar suas informações. Conheça nossa Política de privacidade.
    </div>
  </div>
</div>

<footer class="footer">
    <div class="container">
      <div class="footer__header">
        <div class="footer__brand ml-th">
          <a href="https://www.ferrarisaopaulo.com.br/index.html">
            <img loading="lazy" src="./FERRARI - SÃO PAULO_files/ferrari-logo.png" alt="Ferrari - São Paulo">
          </a>
        </div>
        <div class="d-md-none">
          <div class="footer__social social ml-lg">
            <small>SIGA-NOS:</small>
    
            <a href="https://www.instagram.com/ferrarisaopaulo/" target="_blank">
              <i class="icon-instagram"></i>
            </a>
            <a href="https://br.linkedin.com/company/grupo-via-italia" target="_blank">
              <i class="icon-linkedin"></i>
            </a>
          </div>
        </div>
      </div>

      <hr class="d-md-none">

      <div class="row">
        <div class="footer__address columns-3">
          <h4> 
            <i class="icon-location"></i> 
            ENDEREÇO:
          </h4>
          <address>
            Avenida Brasil, 1769, <br> Jardim América / SP. <br>
            CEP: 01431-001
          </address>
          <a href="https://www.google.com/maps/place/23%C2%B034&#39;02.9%22S+46%C2%B040&#39;26.7%22W/@-23.5674694,-46.676276,17z/data=!3m1!4b1!4m4!3m3!8m2!3d-23.5674694!4d-46.6740873?entry=ttu" target="_blank" class="footer__btn-maps btn btn-light-outline mt-md">
             Abrir mapa
             <svg class="icon-out" width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.98132 1.13086L4.15332 5.00386" stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M5.74121 1H8.05121V3.294" stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M4.19939 2.02441H1.02539V8.13341H7.13539V4.96041" stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>   
          </a>
        </div>
        <div class="footer__phone columns-3">
          <h4 class="footer__phone--title">
            <i class="icon-phone"></i>
            TELEFONES:
          </h4>
          <p>
            <b>Novos:</b> (11) 3087-0199
          </p>
          <p>
            <b>Serviços:</b> (11) 3079-0377
          </p>
        </div>
        
        <div class="footer__hours columns-6">
          <h4 class="footer__hours--title">
            <i class="icon-clock"></i>
            HORÁRIOS DE FUNCIONAMENTO:
          </h4>
          <div class="row">
            <div class="columns-6">
              <h4 class="mb-th">Novos:</h4>
              <ul>
                <li>- Seg a Sex: 10h as 19h</li>
                <li>- Sábado: 10h as 14h</li>
                <li>- Domingo: Fechado</li>
              </ul>
            </div>
            <div class="columns-6">
              <h4 class="mb-th">Serviços:</h4>
              <ul>
                <li>- Seg a Sex: 09h30min as 18h</li>
                <li>- Sábado: Fechado</li>
                <li>- Domingo: Fechado</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="d-md-block">
          <div class="footer__social social">
            <small>SIGA-NOS:</small>
    
            <a href="https://www.instagram.com/ferrarisaopaulo/" target="_blank">
              <i class="icon-instagram"></i>
            </a>
            <a href="https://br.linkedin.com/company/grupo-via-italia" target="_blank">
              <i class="icon-linkedin"></i>
            </a>
          </div>
        </div>
      </div>

      <hr class="footer__hr-n0">

      <nav class="footer__nav">
        <div class="flex">
          <h4 class="mr-th">Links rápidos</h4>
          <ul class="flex">
            <li>
              <a href="https://www.ferrarisaopaulo.com.br/novos.html">
                Modelos
              </a> 
            </li>
            <li>
              <a href="https://www.ferrarisaopaulo.com.br/servicos.html">
                Serviços
              </a> 
            </li>
            <li>
              <a href="https://www.ferrarisaopaulo.com.br/quem-somos.html">
                Quem Somos
              </a> 
            </li>
            <li>
              <a href="https://www.ferrarisaopaulo.com.br/politica-de-privacidade.html">
                Politica de Privacidade
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <hr class="footer__hr-n1">

      <div class="footer__company">
        <span class="mr-md">
          <b>Razão Social:</b> Escuderia Com de Veiculos Ltda
        </span>
        <span>
          <b>CNPJ:</b> 24.446.699/0001-86
        </span>
      </div>

      <hr class="footer__hr-n2">

      <div class="footer__copyright">
        <a href="https://site.autoforce.com/" target="_blank">
          <img loading="lazy" src="./FERRARI - SÃO PAULO_files/autoforce-logo-branco.png" class="mb-th" alt="autoforce">
        </a>
        <div>
          © Copyright 2023 <span>-</span> AutoForce - Todos os direitos reservados
          Confira a nossa <a href="https://www.ferrarisaopaulo.com.br/politica-de-privacidade.html">Politica de privacidade.</a> 
        </div>
      </div>

    </div>
  </footer></div>

  <script src="./FERRARI - SÃO PAULO_files/imask"></script>

  <script type="text/javascript" src="./FERRARI - SÃO PAULO_files/main.js.download"></script>
  <script type="text/javascript" src="./FERRARI - SÃO PAULO_files/slide.js.download"></script>
  <script type="text/javascript" src="./FERRARI - SÃO PAULO_files/formWhatsapp.js.download"></script>
  <script type="text/javascript" src="./FERRARI - SÃO PAULO_files/masks.js.download"></script>

</body></html>