<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="/home.css">
</head>
<body>
      <nav>
        <div class="logo">FERRARI</div>
          <div class="navbar">
           <ul class="nav-itens">
             <li><a href="home.html">HOME</a></li>
             <li><a href="produtos.html">PRODUTOS</a></li>
             <li><a href="informações.html">INFORMAÇÃO</a></li>
             <li><a href="contato.html">CONTATO</a></li>
             <button id="button-login" href="#">Login</button>  
           </ul>  
       </nav>
    </div>

    <div id="imagem-ferrari-fundo">
      <p class="paragrafo-imagemfundo">
        SEJA<BR>BEM-VINDO<br>A<br>FERRARI
      </p>
    </div>

    <div class="segunda-img">
      <img src="/gettyimages-147461270-1024x1024.jpg" alt="ferrarifoto">
      <p class="paragrafo-ao-lado">
        SEJA<BR>BEM-VINDO<BR>A<BR>FERRARI
      </p>
    </div>

    <div class="confira">
      <img src="/Captura de tela_20-4-2024_133232_.jpeg" alt="carro e texto confira modelos">
    </div>
     <hr>

    <footer class="footer">
      <p>&copy; 2024 - Todos os direitos reservados</p>
      <p>Auto force</p>
      <nav>
          <ul>
              <li><a href="#">Termos de uso</a></li>
              <li><a href="#">Política de privacidade</a></li>
              <li><a href="#">Sobre nós</a></li>
          </ul>
      </nav>
  </footer>

</body>
</html>