*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    text-align: center;
    background-color: black;
}
.logo{
    font-weight: 500;
    font-size: 30px;
    color: rgb(253, 4, 4);
    font-family: 5px;
}
.nav-itens{
    list-style: none;
    display: flex;
}
.nav-itens>li{
    padding-left: 20px;
    margin-right: 20px;
    border-top: 20px;
}
#button-login{
   margin-left: 150px;
   padding: 10px 40px;
   font-size: 15px;
   border:5px;
   border-radius: 5px;
}
nav ul li a{
     text-decoration: none;
     margin-top: 50px;
     font-size: 20px;
     text-align: center;
     margin-left: 10px;
     margin-right: 10px;
     color: white;
}
#imagem-ferrari-fundo{
    background-image: url(/logo-ferrari-wallpaper-preview\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    width: 100vw;
    height: 100vh;
}
body{
    background-color: black;
    color: #fff;
}
.paragrafo-imagemfundo{
    position: absolute;
    margin-top: 30px;
    left: 30px;
    font: solid;
}
.paragrafo-ao-lado{
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: solid;
    color: white;
    justify-content: space-around;
    text-align: center;
    display: flex;
}
.segunda-img{
    text-align: left;
    justify-items: center;
    justify-content: space-around;
}
.confira{
    width: 3000px;
    height: 750px;
}
.footer{
    text-align: center;
    justify-content: center;
    font-size: 35px;

}
