*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    text-align: center;
    background-color: black;
}
.logo{
    font-weight: 500;
    font-size: 30px;
    color: rgb(253, 4, 4);
    font-family: 5px;
}
.nav-itens{
    list-style: none;
    display: flex;
}
.nav-itens>li{
    padding-left: 20px;
    margin-right: 20px;
    border-top: 20px;
}
#button-login{
   margin-left: 150px;
   padding: 10px 40px;
   font-size: 15px;
   border:5px;
   border-radius: 5px;
}
nav ul li a{
     text-decoration: none;
     margin-top: 50px;
     font-size: 20px;
     text-align: center;
     margin-left: 10px;
     margin-right: 10px;
     color: white;
}
body{
    background-color:black;
    color: #fff;
}
.tit-info{
    font-size: 50px;
    text-align: center;
    justify-content: center;
}
.imagem-ferrari-info{
    text-align: center;
    width: 300px;
    height: 250px;
}
h2{
    font-size: 35px;
    color:#ff0000;
    text-align: center;
}
#unico-nomundo{
    font-size: 25px;
    color: black;
    justify-content: center;
}
.footer{
    text-align: center;
    justify-content: center;
    margin-top: 20px;
    border-bottom: 20px;
}
img{
    width: 1850px;
    height: 1150px;
    text-align: center;
}
.sao-paulo{
    justify-content: space-around;
    text-align: center;
    display: flex;
}