<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informações</title>
    <link rel="stylesheet" href="/informações.css">
</head>
<body>
    <nav>
        <div class="logo">FERRARI</div>
          <div class="navbar">
           <ul class="nav-itens">
             <li><a href="home.html">HOME</a></li>
             <li><a href="produtos.html">PRODUTOS</a></li>
             <li><a href="informações.html">INFORMAÇÃO</a></li>
             <li><a href="contato.html">CONTATO</a></li>
             <button id="button-login" href="#">Login</button>  
           </ul>  
       </nav>

       <br>
       <br>

       <h1 class="tit-info">AQUI VOCÊ ENCONTRARÁ MAIS INFORMAÇÕES SOBRE A FERRARI</h1>

       <br><Br><br>

       <div class="imagem-ferrari-info">
         <img src="/photo-1592198084033-aade902d1aae.avif" alt="foto do carro da ferrari">
       </div>

       <div class="sao-paulo">
        <h2>CONHEÇA A FERRARI SÃO PAULO</h2>
        <p id="unico-nomundo">
            <br>
Único no mundo. Assim pode ser definido o Showroom da Ferrari São Paulo.
Inaugurado em 2009, o Showroom possui 1.500m2 e uma arquitetura de tirar o fôlego, mesclando ferro e vidro aliados a um pé direito
de 7 metros de altura.<br>
Foram dois anos até<br> a conclusão do projeto, que passou por várias aprovações da direção da Ferrari, direto da Itália.</p>
<br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/MvVXL-vBQs0?si=Gw57jOP9fEVLXvWX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
    <br>
     <Br>
     <br>
    <hr>
    <footer class="footer">
       <p>&copy; 2024 - Todos os direitos reservados</p>
        <p>Auto force</p>
          <nav>
            <ul>
                <li><a href="#">Termos de uso</a></li>
                <li><a href="#">Política de privacidade</a></li>
                <li><a href="#">Sobre nós</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>