*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    text-align: center;
    background-color: black;
}
.logo{
    font-weight: 500;
    font-size: 30px;
    color: rgb(253, 4, 4);
    font-family: 5px;
}
.nav-itens{
    list-style: none;
    display: flex;
}
.nav-itens>li{
    padding-left: 20px;
    margin-right: 20px;
    border-top: 20px;
}
#button-login{
   margin-left: 150px;
   padding: 10px 40px;
   font-size: 15px;
   border:5px;
   border-radius: 5px;
}
nav ul li a{
     text-decoration: none;
     margin-top: 50px;
     font-size: 20px;
     text-align: center;
     margin-left: 10px;
     margin-right: 10px;
     color: white;
}
body{
    background-color: black;
    color: #fff;
}
.titulo-carros{
    text-align: center;
    justify-content: center;
    font-size: 5opx;
}
.carros-para-vender{
    text-align: center;
    display: flex;
    justify-content: space-around;
}
img{
    width: 450px;
    height: 350px;
}
h3{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: red;
}
#Portofino-parag{
    font-size: 25px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}
#tcarros{
    color: red;
    text-align: center;
}
#spider-parag{
    font-size: 25px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}
#gts-parag{
    font-size: 25px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}
#valor{
    color: red;
    font-size: 25px;
}
#button-saibamaisum{
    border-radius: 5px;
    border: 20px;
    font-size: 25px;
    color: black;
    margin-bottom: 2px;
    padding: 0%;
    text-decoration: none;
    width: 400px;
    height: 50px;
    display: block;
    margin-right: auto;
    transform: scale(1.o5);
    transition: transform 220ms ease-in-out;
}
#button-saibamaisum:hover {
    transform: scale(1.o5);
}
#preco{
    font-size: 25px;
}
#titpagamento{
    text-align: center;
    font-size: 45px;
    color: red;
}
#paragrafopagamentos{
    margin-left: 5px;
    font-size: 25px;padding: 1cm;
}
.footer{
    text-align: center;
    justify-content: space-around;
    font-size: 35px;
}

