<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produtos</title>
    <link rel="stylesheet" href="/produtos.css">
</head>
<body>
 <nav>
    <div class="logo">FERRARI</div>
      <div class="navbar">
       <ul class="nav-itens">
         <li><a href="home.html">HOME</a></li>
         <li><a href="produtos.html">PRODUTOS</a></li>
         <li><a href="informações.html">INFORMAÇÃO</a></li>
         <li><a href="contato.html">CONTATO</a></li>
         <button id="button-login" href="#">Login</button>  
       </ul>  
    </nav>
  </div>

  <br>
  <br>

  <h1 class="titulo-carros">CONFIRA NOSSOS MODELOS DE<BR> <h1 id="tcarros">CARROS</h1>

    <br><br>
    <div class="carros-para-vender">
    <div class="carro-um">
        <div class="imagem-ferrarium">
            <img src="/FERRARI - SÃO PAULO_files/thumb(7).png" alt="imagem-ferrariportofino">
            <h3>Ferrari Portofino M</h3>
            <p id="Portofino-parag">
                0-100 km/h<br>
                3.45 seg<br>
                Potência
                620 cv<br>
                Vel. Máxima
                320 km/h<br><BR>

                <p id="valor">Valor:</p><br>
                <p id="preco">R$ 2.749.000,00</p>
            
            </p>
                <button id="button-saibamaisum">SAIBA MAIS AQUI</button>
        </div>
    </div>

    <div class="carro-dois">
        <div class="imagem-ferraridois">
            <img src="/FERRARI - SÃO PAULO_files/thumb(1).png" alt="imagem-ferrarisf90">
            <h3>Ferrari SF90 Spider</h3>
            <p id="spider-parag">     

              0-100 km/h,<br>
              3.4 seg<br>
              Potência
              780 cv<br>
              Vel. Máxima
              340 km/h<br><br>
              <p id="valor">Valor:</p><br>
              <p id="preco">R$ 4.500.000,00</p>
            
            </p>
             <button id="button-saibamaisum">SAIBA MAIS AQUI</button>
        </div>
    </div>

    <div class="carro-tres">
        <div class="imagem-ferraritres">
            <img src="/FERRARI - SÃO PAULO_files/thumb(3).png" alt="imagem-ferrarigts">
              <h3>Ferrari 296 GTS</h3>
               <p id="gts-parag">     

                0-100 km/h<br>
                2.9 seg<br>
                Potência
                830 cv<br>
                Vel. Máxima
                330 km/h<br><br>

                <p id="valor">Valor:</p><br>
              <p id="preco"> R$3.490.000,00<br></p>

                <button id="button-saibamaisum">SAIBA MAIS AQUI</button>
        </div>
      </div>
    </div>
    <br><br><br><br>

    <div class="forma-de-pagamento">
        <h2 id="titpagamento">FORMA DE PAGAMENTOS</h2>
        <P id="paragrafopagamentos">
            Nossa equipe disponibiliza as seguintes formas de pagamentos:<br><br>
            <a href="#">PIX: 181377484738658364</a><BR>
            <a href="#">CARTÃO DE CRÉDITO</a><BR><br>
            ENTRE EM CONTATO CONOSCO PARA NEGÓCIOS E PAGAMENTOS ATRÁVES DOS TELEFONES:<BR><br>
                TELEFONES:
                Novos: (11) 3087-0199
                <br>
                Serviços: (11) 3079-0377
        </P>
    </div>
    <hr>

    <footer class="footer">
        <p>&copy; 2024 - Todos os direitos reservados</p>
        <p>Auto force</p>
        <nav>
            <ul>
                <li><a href="#">Termos de uso</a></li>
                <li><a href="#">Política de privacidade</a></li>
                <li><a href="#">Sobre nós</a></li>
            </ul>
        </nav>
    </footer>
  

</body>
</html>