@charset "UTF-8";
.title {
  font-size: 48px;
  margin-bottom: 2rem;
  line-height: 56.25px; }

.subtitle {
  color: #FF0000;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  margin: 0 0 30px 30px; }
  .subtitle.title-line::before {
    content: "";
    width: 100px;
    height: 1px;
    background-color: #FF0000;
    margin: 0 12px 7px 0;
    display: inline-block; }
  .subtitle.title-line::after {
    content: "";
    position: absolute;
    left: 20px;
    display: inline-block; }

p {
  margin-bottom: 2.4rem;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 900; }

h1 {
  line-height: normal; }

small {
  line-height: 17px;
  display: block; }

@media only screen and (max-width: 75em) {
  .title {
    font-size: 32px;
    line-height: 43px; } }

@font-face {
  font-family: 'ferrarisans_regular';
  src: url("../../assets/fonts/ferrari-sansregular.woff2") format("woff2"), url("../../assets/fonts/ferrari-sansregular.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

address {
  font-style: normal; }

hr {
  border: 0;
  height: 1px;
  background-color: #000;
  margin: 4rem 0; }

html {
  font-size: 62.5%;
  font-family: "ferrarisans_regular", sans-serif; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.5%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  box-sizing: border-box; }

::selection {
  background-color: #FF0000;
  color: #fff; }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1150px;
  position: relative; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.6);
  transition: .3s; }
  a:hover {
    color: #000; }

p {
  font-family: "ferrarisans_regular", sans-serif;
  line-height: 1.5;
  font-size: 14px; }

@media only screen and (max-width: 56.25em) {
  hr {
    margin: 1rem 0; } }

.sticky {
  position: sticky; }

.flex {
  display: flex; }

.table {
  display: table !important; }

.hidden {
  overflow: hidden; }

.relative {
  position: relative; }

.d-none {
  display: none; }

.d-md-none {
  display: block; }
  @media only screen and (max-width: 56.25em) {
    .d-md-none {
      display: none; } }

.d-md-block {
  display: none; }
  @media only screen and (max-width: 56.25em) {
    .d-md-block {
      display: block; } }

.d-md-flex {
  display: none; }
  @media only screen and (max-width: 56.25em) {
    .d-md-flex {
      display: flex; } }

.d-md-table {
  display: none; }
  @media only screen and (max-width: 56.25em) {
    .d-md-table {
      display: table; } }

.flex-content-center {
  align-items: center;
  justify-content: center;
  display: flex; }

.uppercase {
  text-transform: uppercase; }

.py-xl {
  padding-top: 6rem;
  padding-bottom: 6rem; }

.px-lg {
  padding-right: 4rem;
  padding-left: 4rem; }

.py-lg {
  padding: 4rem 0; }

.pb-xl {
  padding-bottom: 6rem; }

.pb-sm {
  padding-top: 1.5rem; }

.pb-th {
  padding-top: 1rem; }

.pb-0 {
  padding-bottom: 0; }

.pt-0 {
  padding-top: 0; }

.m-a {
  margin: 0 auto; }

.m-0 {
  margin: 0; }

.mb-xl {
  margin-bottom: 6rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-md {
  margin-bottom: 2.4rem; }

.mb-th {
  margin-bottom: 1rem !important; }

.mb-0 {
  margin-bottom: 0; }

.mt-th {
  margin-top: 1rem; }

.mt-sm {
  margin-top: 1.5rem; }

.mt-md {
  margin-top: 2.4rem; }

.mt-xl {
  margin-top: 6rem; }

.ml-lg {
  margin-left: 4rem; }

.ml-th {
  margin-left: 1rem; }

.mr-th {
  margin-right: 1rem; }

.mr-sm {
  margin-right: 1.5rem; }

.mr-md {
  margin-right: 2.4rem; }

.my-th {
  margin: 1rem 0; }

.my-md {
  margin: 2.4rem 0; }

.my-lg {
  margin: 4rem 0; }

.my-xl {
  margin: 6rem 0; }

.mx-md {
  margin: 0 2.4rem; }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }
  .row > div {
    padding: 0 2.4rem; }

.columns-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.columns-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.columns-3 {
  flex: 0 0 25%;
  max-width: 25%; }

.columns-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.columns-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.columns-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.columns-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.columns-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.columns-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.columns-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.columns-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.columns-12 {
  flex: 0 0 100%;
  max-width: 100%; }

@media only screen and (max-width: 56.25em) {
  .columns-1, .columns-2, .columns-3, .columns-4, .columns-5, .columns-6, .columns-7, .columns-8, .columns-9, .columns-10, .columns-11, .columns-12 {
    flex: 0 0 100%;
    max-width: 100%; } }

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 2.4rem;
  border: 0;
  font-weight: 500;
  transition: .3s;
  font-size: 14px;
  cursor: pointer; }
  .btn:hover {
    filter: brightness(0.9); }
  .btn svg {
    transition: .3s; }
  .btn i {
    margin-right: .5rem; }
  .btn-lg {
    padding-right: 6rem;
    padding-left: 6rem; }
  .btn-rounded {
    border-radius: 40px; }
  .btn-dark {
    background-color: #000;
    color: #fff;
    border: solid 2px #000; }
    .btn-dark:hover {
      color: #fff; }
  .btn-light {
    background-color: #fff;
    color: #000; }
  .btn-primary {
    background-color: #FF0000;
    border: solid 1px #000;
    color: #fff; }
    .btn-primary:hover {
      background-color: #FF0000; }
  .btn-light-outline {
    background-color: transparent;
    border: solid 1px #fff;
    color: #fff; }
    .btn-light-outline:hover {
      background-color: #fff; }
      .btn-light-outline:hover svg {
        filter: invert(1); }
  .btn-dark-outline {
    background-color: transparent;
    border: solid 2px #000;
    color: #000; }
    .btn-dark-outline:hover {
      background-color: #000;
      color: #fff; }
  .btn-success {
    background-color: #4EC859;
    color: #fff; }
    .btn-success:hover {
      background-color: #4EC859;
      color: #fff; }
  .btn-info {
    background-color: #1DA1F2;
    color: #fff; }
    .btn-info:hover {
      color: #fff; }
  .btn-dark-info {
    background-color: #3B579D;
    color: #fff; }
    .btn-dark-info:hover {
      color: #fff; }

.showcase {
  margin-top: 90px;
  position: relative;
  background-color: #000; }
  .showcase__item,
  .showcase .gallery__item {
    animation: fading 1s; }

@keyframes fading {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; } }
  .showcase .gallery__item img {
    width: 100%;
    height: 550px;
    object-fit: cover; }
  .showcase__item {
    animation: fading 1s; }
    .showcase__item img {
      max-width: 100%;
      display: block;
      margin: 0 auto; }

@keyframes fading {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; } }
  .showcase__nav {
    position: absolute;
    top: 45%;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 4rem; }
    .showcase__nav svg {
      cursor: pointer; }
  .showcase__content {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 550px;
    display: flex;
    align-items: center; }
    .showcase__content .container {
      text-align: right; }
    .showcase__content .title {
      font-size: 64px;
      line-height: 70px;
      margin-bottom: 4rem;
      color: #fff;
      text-transform: uppercase; }
    .showcase__content .btn {
      display: inline-block; }
      .showcase__content .btn:hover {
        background-color: #fff;
        color: #000; }

@media only screen and (max-width: 56.25em) {
  .showcase {
    height: auto;
    margin-top: 58px; }
    .showcase__content {
      text-align: center;
      height: 360px; }
      .showcase__content .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: self-start;
        justify-content: space-around; }
      .showcase__content .btn {
        background-color: #fff;
        color: #000;
        margin: 0 auto; }
      .showcase__content .title {
        font-size: 27px;
        line-height: initial;
        text-align: left;
        width: 90%; } }

.models {
  justify-content: center; }

.model {
  margin: 0 2.4rem;
  width: 325px;
  max-width: 100%;
  margin-bottom: 48px; }
  .model__img {
    margin: 0 auto;
    width: 223px;
    object-fit: contain;
    display: block; }
  .model__info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2.4rem; }
    .model__info i::before {
      font-size: 24px; }
    .model__info div {
      display: flex;
      flex-direction: column; }
    .model__info--content {
      font-size: 11px;
      margin-top: 8px;
      line-height: 12px; }
  .model__select {
    max-width: 350px;
    width: 100%; }

.models .model__img {
  max-width: 223px;
  width: 100%; }

.model-main {
  width: 100%; }

@keyframes fadeEffect {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
  .model-main .model__img {
    height: 415px;
    object-fit: contain;
    display: none;
    animation: fadeEffect 1s; }
    .model-main .model__img:nth-child(1) {
      display: block; }
  .model-main .model__info {
    justify-content: space-evenly;
    font-weight: 700; }
    .model-main .model__info > div {
      flex-direction: initial;
      line-height: 15px;
      align-items: flex-end;
      position: relative; }
      .model-main .model__info > div::before {
        content: "";
        width: 1px;
        height: 100%;
        background: #000;
        position: absolute;
        right: -52px; }
      .model-main .model__info > div:last-child::before {
        display: none; }
      .model-main .model__info > div i {
        margin-right: 10px; }

@media only screen and (max-width: 56.25em) {
  .models {
    display: block; }
  .model {
    width: 100%;
    margin: 0 0 6rem 0; }
    .model__img {
      object-fit: contain; }
  .model-main .model__info {
    justify-content: space-between; }
    .model-main .model__info > div {
      flex-direction: column;
      align-items: flex-start; }
      .model-main .model__info > div::before {
        right: -35px; } }

.icon-nav {
  font-style: initial;
  font-size: 36px;
  padding: 9px 13px;
  border-radius: 23px;
  cursor: pointer;
  transition: .3s; }

.icon-player {
  content: url("../../assets/images/play.png"); }

.icon-pause {
  content: url("../../assets/images/pause.png"); }

.icon-whatsapp-float {
  position: fixed;
  right: 20px;
  top: 500px; }

.social {
  display: flex;
  align-items: center; }
  .social i {
    font-size: 24px;
    width: 32px;
    height: 32px;
    background-color: #fff;
    margin: 0 1rem;
    border-radius: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px #000;
    transition: .3s;
    cursor: pointer;
    font-size: 17px; }
  .social .icon-instagram:hover::before {
    color: #dd336f; }
  .social .icon-linkedin:hover::before {
    color: #3B579D; }
  .social .icon-youtube:hover::before {
    color: #ff0402; }

@font-face {
  font-family: 'icomoon';
  src: url("../assets/fonts/icomoon.eot?6dgkrs");
  src: url("../assets/fonts/icomoon.eot?6dgkrs#iefix") format("embedded-opentype"), url("../assets/fonts/icomoon.ttf?6dgkrs") format("truetype"), url("../assets/fonts/icomoon.woff?6dgkrs") format("woff"), url("../assets/fonts/icomoon.svg?6dgkrs#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block; }

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.polygon {
  display: flex;
  align-items: center;
  font-weight: 700;
  text-transform: uppercase; }
  .polygon svg {
    margin-right: 8px; }

.icon-down:before {
  content: "\e902"; }

.icon-polygon:before {
  content: "\e900"; }

.icon-play:before {
  content: "\e901";
  color: #fff; }

.icon-motor:before {
  content: "\e903"; }

.icon-power:before {
  content: "\e904"; }

.icon-speedometer:before {
  content: "\e905"; }

.icon-phone:before {
  content: "\e942"; }

.icon-location:before {
  content: "\e947"; }

.icon-clock:before {
  content: "\e94e"; }

.icon-plus:before {
  content: "\ea0a"; }

.icon-cross:before {
  content: "\ea0f"; }

.icon-facebook:before {
  content: "\ea90"; }

.icon-instagram:before {
  content: "\ea92"; }

.icon-whatsapp:before {
  content: "\ea93"; }

.icon-twitter:before {
  content: "\ea96"; }

.icon-youtube:before {
  content: "\ea9d"; }

.icon-linkedin:before {
  content: "\eac9"; }

/* with image */
.icon-c-velocity {
  display: inline-block;
  vertical-align: middle; }
  .icon-c-velocity:before {
    content: url(../assets/images/icon-velocity.png); }

.icon-c-potency {
  display: inline-block;
  vertical-align: middle; }
  .icon-c-potency:before {
    content: url(../assets/images/icon-potency.png); }

.card__img {
  width: 100%;
  height: 212px;
  object-fit: cover; }

.card__title {
  line-height: 28.13px;
  min-height: 56px; }

.card__description {
  height: 110px; }

.card .btn {
  font-size: 14px; }
  .card .btn:hover {
    color: #fff; }

@media only screen and (max-width: 56.25em) {
  .card__title {
    font-size: 18px; }
  .card__description {
    height: auto;
    font-weight: 400; } }

.form fieldset {
  border: 0; }

.form__label {
  display: block; }

.form__control {
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  padding: 1.1rem;
  margin-bottom: 16px;
  transition: .3s; }
  .form__control:focus {
    border-color: #FF0000;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(255, 0, 0, 0.25); }

.form__check {
  padding: 0.5rem 0;
  font-size: 12px; }
  .form__check--input {
    width: 20px;
    height: 20px;
    cursor: pointer;
    background: rgba(40, 40, 40, 0.2);
    color: black;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
    top: 4px;
    border: solid 1px #fff; }
    .form__check--input:checked {
      background: red; }
    .form__check--input[type=checkbox] {
      border-radius: 0.25em; }

.form__check > label {
  font-size: 12px;
  margin-right: 7px; }

@media only screen and (max-width: 37.5em) {
  .form__control {
    padding: .6rem; }
  .form label {
    font-size: 10px; } }

.dropdown-select {
  transition: all 0.2s ease;
  overflow: hidden;
  cursor: pointer;
  border-top: 1px solid #E0E5EC; }

.dropdown-select__title {
  display: flex;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #E0E5EC; }

.dropdown-select__title h6 {
  font-size: 0.75rem;
  line-height: 0.75rem;
  letter-spacing: 1px;
  text-transform: uppercase; }

.dropdown-select__title img {
  width: 1.5rem;
  height: 1.5rem;
  margin-left: auto;
  transition: all 0.2s ease; }

.dropdown-select ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

.dropdown-select .menu {
  transition: all 0.2s ease; }

.dropdown-select .menu li {
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 1rem 0;
  font-weight: 800;
  color: #005fec; }

.dropdown-select__title, .dropdown-select .menu {
  padding-left: 1.5rem;
  padding-right: 1.5rem; }

.dropdown-select.closed .menu {
  height: 0; }

.dropdown-select.closed img {
  transform: rotate(180deg); }

.tabbed-content {
  padding: 0 1.5rem;
  margin-top: 2rem; }

.tabbed-content div {
  display: none; }

.accordion {
  font-weight: 700;
  font-family: 'Open Sans', sans-serif; }
  .accordion__iten {
    min-height: 45px;
    position: relative; }
    .accordion__iten--radio {
      display: none; }
    .accordion__iten--title {
      padding: 1rem 0;
      width: 100%;
      border-bottom: solid 1px #000;
      text-transform: uppercase;
      font-size: 16px;
      cursor: pointer;
      position: absolute;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .accordion__iten--title .icon-plus {
        width: 24px;
        transition: .5s;
        height: 24px;
        border: solid 1px #000;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 23px; }
        .accordion__iten--title .icon-plus::before {
          font-size: 9px; }
        .accordion__iten--title .icon-plus.icon-active {
          background-color: #000; }
    .accordion__iten__iten--content {
      display: block;
      width: 100%; }
    .accordion__iten--radio + div {
      overflow: hidden;
      height: 45px;
      opacity: 0;
      position: relative;
      top: 60px;
      -webkit-transition: .5s ease;
      -moz-transition: .5s ease;
      -ms-transition: .5s ease;
      -o-transition: .5s ease;
      transition: .5s ease; }
    .accordion__iten--radio:checked + div {
      overflow: auto;
      height: 200px;
      position: relative;
      top: 60px;
      margin-bottom: 60px;
      opacity: 1; }
    .accordion__iten--radio:checked ~ label .icon-plus {
      background-color: #000;
      color: #fff;
      transform: rotate(45deg); }
      @media only screen and (max-width: 56.25em) {
        .accordion__iten--radio:checked ~ label .icon-plus {
          background-color: #fff; }
          .accordion__iten--radio:checked ~ label .icon-plus::before {
            color: #000; } }

.sound {
  background-color: #303030;
  padding: 28px 0;
  color: #fff;
  position: relative;
  overflow: hidden; }
  .sound__thumbnail {
    position: absolute;
    top: 0;
    width: 297px;
    height: 100%;
    object-fit: contain;
    right: 0; }
    .sound__thumbnail::before {
      content: ""; }
    .sound__thumbnail::after {
      content: ""; }
  .sound__audio ~ div {
    position: relative; }
  .sound__container {
    display: flex;
    align-items: center; }
    .sound__container--player {
      position: relative; }
  .sound__description {
    font-size: 16px;
    line-height: 20px; }

@keyframes rotation {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(359deg); } }
  .sound .icon-player {
    position: absolute;
    font-size: 53px;
    top: 50%;
    left: 50%;
    pointer-events: none;
    width: 50px;
    transform: translate(-50%, -50%);
    margin-left: -5px; }
  .sound__play {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5rem; }
    .sound__play img {
      width: 166px;
      height: 166px; }
    .sound__play--active {
      animation: rotation 15s infinite linear; }
  .sound > .container {
    display: flex;
    align-items: center; }
  @media only screen and (max-width: 56.25em) {
    .sound {
      padding: 4rem 1rem;
      margin-bottom: 0; }
      .sound .sound__container {
        flex-direction: column; }
        .sound .sound__container--player {
          order: 2; }
          .sound .sound__container--player img {
            margin: 0 0 3rem 0;
            width: 122px; }
        .sound .sound__container--content {
          order: 1; }
      .sound br {
        display: none; }
      .sound > .container {
        flex-direction: column; }
      .sound__description {
        font-size: 16px;
        line-height: 20px; }
      .sound .title {
        font-weight: 500; } }

.sound__title {
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 16px; }

.sound__description {
  font-size: 24px;
  line-height: 30px;
  font-weight: 400; }

.sound__xp {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 0; }

.tabs {
  position: relative;
  margin: 3rem 0;
  height: 14.75rem; }

.tabs::before,
.tabs::after {
  content: "";
  display: table; }

.tab-switch {
  display: none; }

.tab-label {
  position: relative;
  color: rgba(0, 0, 0, 0.6);
  display: block;
  line-height: 2.75em;
  cursor: pointer;
  top: 0;
  transition: all 0.25s; }
  .tab-label:hover {
    color: black; }

.tab-content {
  height: 12rem;
  width: 85%;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  padding: 1.618rem;
  opacity: 0;
  transition: all 0.35s; }
  .tab-content .title {
    font-size: 32px; }
  .tab-content .form__check--input {
    border: solid 1px #000 !important; }
  .tab-content .card__link {
    position: absolute;
    top: 0;
    right: 0; }

.tab-switch:checked + .tab-label {
  color: #000;
  border-bottom: 0;
  transition: all 0.35s;
  z-index: 1;
  top: -0.0625rem; }

.tab-switch:checked + label + .tab-content {
  z-index: 2;
  opacity: 1;
  transition: all 0.35s; }

.modal {
  display: none;
  width: 100%;
  background-color: #fff;
  padding: 2.4rem;
  position: absolute;
  left: 0;
  top: 0; }
  .modal__title {
    margin-bottom: 7px; }
  .modal__active .modal {
    display: block; }
  .modal__close {
    position: absolute;
    right: 15px;
    top: 23px;
    cursor: pointer; }

.modal-video {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  padding: 15px;
  display: none;
  align-items: center;
  justify-content: center; }
  .modal-video iframe {
    width: 100%;
    height: 350px;
    display: block; }

.modal-video__wrapper {
  width: 100%;
  max-width: 600px;
  padding: 5px;
  border-radius: 5px;
  background-color: #ffffff;
  position: relative; }

.modal-video__close {
  background: #ffffff url(../assets/images/icon-close.png) no-repeat center center;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  background-size: 16px;
  transform: translate(35%, -35%);
  cursor: pointer; }

.modal-video--active {
  display: flex; }

.modal-video__shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75); }

/* blocks */
.form-whatsapp {
  position: relative;
  z-index: 999;
  display: none;
  border-radius: 4px; }
  .form-whatsapp .form__control {
    border: 1px solid #000000;
    font-weight: 400;
    font-size: 14px;
    border-radius: 3px;
    height: 50px; }
  .form-whatsapp .form__check--input {
    margin-right: 2px;
    background: transparent;
    border: 1px solid #000000; }
    .form-whatsapp .form__check--input:checked {
      background: #f9ce5c; }
  .form-whatsapp .form__check--policy {
    padding-left: 0; }
  .form-whatsapp .form__label {
    font-size: 14px;
    color: #333333; }
  .form-whatsapp .form__check--label {
    font-weight: 400;
    font-size: 14px; }

.form-whatsapp-msg,
.form-success-msg {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0; }

/* elements */
.form-whatsapp__overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6); }

.form-whatsapp__wrapper {
  max-width: 320px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff; }

.form-whatsapp__header,
.form-whatsapp__form,
.form-whatsapp__footer {
  padding: 15px; }

.form-whatsapp__header {
  border-bottom: 1px solid #ddd;
  color: #000000;
  font-weight: 700;
  font-size: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
  box-shadow: 0px 4px 4px rgba(201, 201, 201, 0.25); }

.form-whatsapp__close {
  background: url(../assets/images/icon-close-whatsapp.png) no-repeat center center;
  width: 24px;
  height: 24px;
  display: block;
  float: right;
  cursor: pointer; }

.form-whatsapp__form {
  padding-bottom: 5px;
  display: block; }

.form-whatsapp__footer {
  padding-top: 0;
  padding-bottom: 25px;
  font-size: 12px;
  color: #999999;
  line-height: 14px; }

.form-whatsapp__submit {
  background-color: #33a53e;
  color: #fff;
  padding: 16px 25px;
  font-weight: 500;
  font-size: 14px;
  border-radius: 50px;
  text-transform: uppercase;
  border: 0;
  width: 100%;
  margin-top: 5px;
  cursor: pointer; }

.form-whatsapp-msg__overlay,
.form-success-msg__overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6); }

.form-whatsapp-msg__wrapper,
.form-success-msg__wrapper {
  max-width: 290px;
  background-color: #ffffff;
  padding: 32px 24px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 1;
  text-align: center; }
  .form-whatsapp-msg__wrapper p,
  .form-success-msg__wrapper p {
    margin-bottom: 0; }

.form-whatsapp-msg__title,
.form-success-msg__title {
  margin-bottom: 60px;
  text-align: left;
  font-size: 24px; }

.form-whatsapp-msg__icon,
.form-success-msg__icon {
  margin-bottom: 35px; }

.form-whatsapp-msg__close,
.form-success-msg__close {
  background: url(../assets/images/icon-close-whatsapp.png) no-repeat center center;
  width: 24px;
  height: 24px;
  display: block;
  float: right;
  cursor: pointer; }

.form-whatsapp__hr {
  margin: 10px 0;
  background: transparent;
  border-top: 1px solid  #999999;
  opacity: .15; }

/* modifiers */
.form-whatsapp--active,
.form-whatsapp-msg--active,
.form-success-msg--active {
  display: block; }

header {
  z-index: 9; }

.navigation {
  padding: 25px 0;
  background-color: #000;
  color: #fff;
  z-index: 99;
  position: fixed;
  width: 100%;
  top: 0; }
  .navigation__nav {
    background: #fff;
    width: 100%;
    height: 500px;
    top: 0;
    left: 0;
    transform: translate(0, -200px);
    opacity: 0;
    pointer-events: none;
    transition: .3s;
    padding: 4rem;
    position: fixed; }
    .navigation__nav.active-nav {
      transform: translate(0, 89px) !important;
      opacity: 1;
      pointer-events: initial; }
    .navigation__nav__list {
      padding-right: 4rem;
      margin-right: 2.4rem;
      border-right: 1px solid #000; }
  .navigation__modal .btn {
    width: 100%;
    margin-top: 20px; }
  .navigation__content > div {
    margin: 0 1.5rem;
    width: 100%; }
    .navigation__content > div img {
      width: 100%; }
  .navigation__link, .navigation__link--active {
    font-size: 32px;
    font-weight: 700;
    line-height: 55px; }
  .navigation__link--active {
    color: #000; }
  .navigation .nav-toggle {
    display: flex;
    flex-direction: column;
    cursor: pointer; }
    .navigation .nav-toggle.active-icon i {
      position: relative; }
      .navigation .nav-toggle.active-icon i:nth-child(1) {
        transform: rotate(45deg);
        top: 11.5px; }
      .navigation .nav-toggle.active-icon i:nth-child(2) {
        opacity: 0; }
      .navigation .nav-toggle.active-icon i:nth-child(3) {
        transform: rotate(-45deg);
        top: -11.5px; }
  .navigation__icon {
    width: 40px;
    display: block;
    height: 5px;
    background-color: #fff;
    margin: 3.5px 0;
    transition: .3s; }
  .navigation__brand {
    margin-left: 4rem; }
    .navigation__brand a {
      color: #fff;
      display: flex;
      align-items: center; }
    .navigation__brand--title {
      font-size: 18px;
      margin-left: 1.5rem;
      font-weight: 600; }
    @media all and (max-width: 768px) {
      .navigation__brand img {
        max-width: 210px; } }
  .navigation .btn {
    border-color: #fff;
    color: #fff;
    margin: 0 1rem; }
    .navigation .btn i::before {
      font-size: 17px; }
    .navigation .btn:hover {
      background-color: #fff;
      color: #000; }
  .navigation .social i:before {
    color: #000; }
  .navigation .container {
    display: flex;
    align-items: center;
    justify-content: space-between; }

.navigation__link--active ~ .navigation__content {
  display: flex; }

.navigation__link--active svg {
  transform: rotate(180deg); }

@media only screen and (max-width: 75em) {
  .navigation {
    padding: .9rem 0; }
    .navigation__brand--title {
      font-size: 12px;
      line-height: 16px;
      margin-left: 1rem; }
    .navigation__nav {
      padding: 1.5rem;
      background-color: #000; }
      .navigation__nav.active-nav {
        transform: translate(0, 58px) !important; }
      .navigation__nav .social {
        margin: 0;
        width: 100%;
        justify-content: space-between;
        color: #fff;
        border-bottom: solid 1px #fff;
        padding-bottom: 15px;
        margin-bottom: 20px; }
        .navigation__nav .social > div {
          display: flex; }
          .navigation__nav .social > div i {
            margin: 3px; }
    .navigation__link {
      font-size: 16px;
      color: #fff;
      line-height: 50px; }
      .navigation__link svg {
        margin-left: 2px;
        transition: .3s; }
      .navigation__link:hover {
        color: #fff; }
    .navigation__content {
      display: none;
      flex-direction: column;
      color: #fff; }
      .navigation__content a {
        font-weight: 400;
        text-decoration: none;
        color: #fff;
        line-height: 39px;
        margin-left: 1rem; }
        .navigation__content a:hover {
          color: #fff; }
    .navigation .flex {
      align-items: center; }
    .navigation__icon {
      width: 24px;
      height: 3px;
      margin: 2px 0; }
    .navigation__brand {
      margin-left: 2rem; }
    .navigation .nav-toggle.active-icon i {
      position: relative; }
      .navigation .nav-toggle.active-icon i:nth-child(1) {
        transform: rotate(45deg);
        top: 7px; }
      .navigation .nav-toggle.active-icon i:nth-child(2) {
        opacity: 0; }
      .navigation .nav-toggle.active-icon i:nth-child(3) {
        transform: rotate(-45deg);
        top: -7px; }
    .navigation .btn {
      font-size: 0;
      padding: 0;
      width: 30px;
      height: 30px;
      background: #fff;
      margin: 0 .5rem; }
      .navigation .btn i {
        color: #000;
        margin: 0; } }

.header-dropdown__drop {
  position: absolute;
  background-color: #ffffff;
  color: #000000;
  width: 100%;
  max-width: 320px;
  margin-top: 10px;
  display: none; }
  @media all and (max-width: 768px) {
    .header-dropdown__drop {
      left: 50%;
      transform: translateX(-50%);
      margin-top: 15px; } }

.header-dropdown--active .header-dropdown__drop {
  display: block; }

.header-dropdown--active > .btn {
  background-color: #fff;
  color: #000; }

.header-dropdown__drop-header {
  background: #FF0000;
  font-size: 15px;
  font-weight: 700;
  line-height: 19px;
  padding: 15px 25px;
  text-transform: uppercase; }
  .header-dropdown__drop-header::after {
    content: url(../assets/images/icon-drop.png);
    float: right; }

.header-dropdown__drop-phones {
  padding: 20px 25px; }
  .header-dropdown__drop-phones li {
    margin-bottom: 10px; }
  .header-dropdown__drop-phones li:last-child {
    margin-bottom: 0; }
  .header-dropdown__drop-phones a {
    color: #000000; }
  .header-dropdown__drop-phones strong {
    pointer-events: none; }

.section {
  padding: 4rem 0; }
  .section__title {
    font-size: 32px;
    line-height: 40px;
    text-transform: uppercase; }
  .section__content {
    padding: 4rem 0; }

.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: 24px 0;
  margin-bottom: 1rem;
  list-style: none;
  font-size: 12px;
  color: #000;
  font-weight: 700; }
  .breadcrumb__item +
.breadcrumb__item::before {
    display: inline-block;
    padding-right: .5rem;
    padding-left: .5rem;
    top: -2px;
    position: relative;
    content: "→"; }
  .breadcrumb__item +
.breadcrumb__item.active {
    text-decoration: underline; }
  .breadcrumb__item a {
    color: #000; }

.footer {
  background-color: #181818;
  color: #fff;
  overflow: hidden;
  padding-top: 6rem;
  font-family: 'Open Sans', sans-serif;
  padding-bottom: 6rem; }
  .footer hr {
    background: #fff;
    opacity: .5; }
  .footer h4 {
    margin-bottom: 2.4rem; }
  .footer__btn-maps {
    width: 158px;
    padding: 1rem 0; }
    .footer__btn-maps .icon-out {
      margin-left: 2px; }
  .footer__address i, .footer__phone i, .footer__hours i {
    color: #FF0000; }
  .footer__hours .columns-6 {
    padding-top: 0; }
  .footer__header {
    display: flex;
    justify-content: space-between; }
  .footer__brand a {
    display: flex;
    align-items: center;
    font-weight: 900;
    color: #fff; }
  .footer__nav a {
    color: #fff;
    margin: 0  15px;
    text-decoration: underline;
    font-size: 16px; }
    .footer__nav a:hover {
      color: #E8E8E8; }
  .footer__company span b {
    margin-right: 1rem; }
  .footer__copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    text-align: right; }
    .footer__copyright a {
      color: #fff;
      text-decoration: underline; }
    .footer__copyright > div {
      width: 100%;
      max-width: 440px; }
  .footer__social a {
    color: #000; }

.footer__hr-n0 {
  margin-top: 35px;
  margin-bottom: 35px; }
  @media all and (max-width: 768px) {
    .footer__hr-n0 {
      margin-top: 35px;
      margin-bottom: 20px; } }

.footer__hr-n1 {
  margin-top: 10px;
  margin-bottom: 35px; }
  @media all and (max-width: 768px) {
    .footer__hr-n1 {
      margin-top: 0px;
      margin-bottom: 20px; } }

.footer__hr-n2 {
  margin-top: 35px;
  margin-bottom: 40px; }
  @media all and (max-width: 768px) {
    .footer__hr-n2 {
      margin-top: 5px;
      margin-bottom: 20px; } }

@media only screen and (max-width: 56.25em) {
  .footer {
    padding-top: 2.4rem; }
    .footer__brand {
      margin-bottom: -5px; }
    .footer__nav {
      display: flex;
      flex-wrap: wrap;
      padding: 2rem; }
      .footer__nav div {
        flex: 0 0 50%;
        max-width: 50%;
        display: block; }
      .footer__nav ul {
        display: block;
        line-height: 35px; }
        .footer__nav ul a {
          margin: 0;
          font-size: 14px; }
    .footer__company {
      padding: 1rem 2rem; }
      .footer__company > span {
        display: block;
        margin-bottom: 1rem; }
      .footer__company b {
        display: block; }
    .footer__social {
      width: 100%; }
      .footer__social--label {
        margin-right: 5px; }
      .footer__social--icons {
        margin: 0 5px !important; }
    .footer__copyright {
      padding-top: 2rem;
      display: block;
      text-align: center; }
      .footer__copyright > div span {
        display: table-column-group; }
    .footer__news > div {
      padding: 1.5rem; }
    .footer p {
      margin: 10px 0; }
    .footer__btn-maps {
      padding: 5px 0; }
    .footer h4 {
      margin-bottom: 1rem;
      font-size: 15px; }
    .footer__phone {
      padding-bottom: 0 !important; }
    .footer__hours--title {
      margin-bottom: 0 !important; }
    .footer__hours .columns-6 {
      padding-top: 1.5rem;
      padding-left: 1.5rem;
      padding-bottom: 0; } }

.products {
  padding: 6rem 0 10px; }
  .products .title {
    margin-bottom: 6rem; }

.products--list {
  padding-top: 90px; }

.stock {
  padding-bottom: 0;
  background-color: #1F1F1F;
  color: #fff; }
  .stock .title-line::after {
    content: "1"; }
  .stock__title {
    font-size: 48px;
    line-height: 60.5px; }
  .stock__button {
    color: #fff !important;
    text-decoration: underline;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 30px; }
  .stock__thumbnail {
    width: 100%;
    object-fit: cover; }

.about .title-line::after {
  content: "2"; }

.about .row {
  justify-content: space-between; }

.about__media {
  height: 500px;
  width: 100%;
  object-fit: cover;
  align-items: center; }
  .about__media--movie {
    width: 100%;
    object-fit: cover;
    height: 100%; }
  .about__media .icon-play {
    transition: .3s;
    position: absolute;
    left: 48%;
    font-size: 80px; }
  .about__media:hover .icon-play {
    transform: scale(1.2); }

.about .service {
  background-color: #FF0000;
  color: #fff; }
  .about .service .btn {
    border: solid 1px #fff;
    color: #fff; }

.about__title {
  margin-bottom: 36px; }

.about__button {
  color: #000;
  text-decoration: underline; }

.about__media {
  position: relative;
  cursor: pointer; }
  .about__media::after {
    content: url("../assets/images/icon-play-video.png");
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none; }
  .about__media img {
    pointer-events: none;
    width: 100%; }
  @media all and (max-width: 768px) {
    .about__media {
      height: auto !important; } }

.service__title {
  font-size: 32px;
  margin-bottom: 35px;
  text-transform: uppercase;
  line-height: 38px; }

.motives {
  position: relative;
  background-color: #1F1F1F; }
  .motives-mobile {
    display: none; }
  .motives-desktop {
    display: block; }
  .motives__media {
    position: absolute;
    height: 100%;
    width: 55%;
    object-fit: cover;
    right: 0;
    top: 0; }
  .motives .section__content {
    color: #fff; }

.service {
  padding-top: 45px;
  padding-bottom: 45px; }
  .service .row .columns-4 {
    padding: 1.4rem; }
  .service .title-line::after {
    content: "3"; }
  .service .btn-dark {
    display: table;
    margin: 0 auto; }
  .service hr {
    margin-top: 30px;
    margin-bottom: 32px; }

@media only screen and (max-width: 56.25em) {
  .products {
    padding-bottom: 0; }
    .products .title {
      width: 250px;
      max-width: 100%;
      margin-bottom: 1.5rem; }
  .stock {
    padding-top: 1rem;
    padding-bottom: 1rem; }
    .stock .subtitle {
      font-size: 18px;
      margin-bottom: 0; }
    .stock-mobile {
      display: block;
      top: 20px;
      position: relative; }
    .stock-desktop {
      display: none; }
    .stock h2 {
      font-size: 32px;
      line-height: 40px; }
  .service .title {
    margin-bottom: 0; }
  .service .btn-dark {
    margin-top: 2.4rem; }
  .service .container {
    padding-left: 2.4rem;
    padding-right: 2.4rem; }
  .about {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
    overflow: hidden; }
    .about > .container {
      order: 2; }
    .about__media {
      order: 1;
      position: relative;
      height: 250px;
      margin-bottom: 2.4rem;
      width: 120%;
      margin-left: -2.4rem; }
      .about__media .icon-play {
        left: 45%;
        top: 95px;
        font-size: 55px; }
      .about__media:before {
        display: none; } }

.single {
  padding-top: 90px; }
  .single > .section__bg {
    top: 400px; }
  .single__model img {
    display: block;
    height: auto;
    width: 100%; }
  .single .datasheet {
    overflow: hidden;
    position: relative; }
    .single .datasheet .title-line {
      margin-bottom: 2.4rem; }
      .single .datasheet .title-line::after {
        content: "1"; }
    .single .datasheet__media {
      width: 100%; }
    .single .datasheet ul {
      font-weight: 400; }
    .single .datasheet .showcase {
      width: 153%;
      height: auto;
      margin-top: 0; }
      .single .datasheet .showcase::before {
        content: "";
        width: 200px;
        height: 108px;
        background: #fff;
        position: absolute;
        left: -100px;
        top: -15px;
        transform: rotate(120deg);
        z-index: 2; }
      .single .datasheet .showcase::after {
        content: "";
        width: 318px;
        height: 162px;
        background: #fff;
        position: absolute;
        right: -174px;
        bottom: -15px;
        transform: rotate(113deg);
        z-index: 2; }
      .single .datasheet .showcase__item {
        height: 700px; }
        .single .datasheet .showcase__item img {
          height: 100%; }
  .single .stock .title-line {
    margin-bottom: 2.4rem; }
    .single .stock .title-line::after {
      content: "2"; }
  .single .movies {
    background-color: #1F1F1F;
    color: #fff; }
    .single .movies .title-line {
      margin-bottom: 2.4rem; }
      .single .movies .title-line::after {
        content: "4"; }
    .single .movies__media--movie {
      width: 100%;
      height: 605px;
      object-fit: cover; }
    .single .movies__media .icon-play {
      transition: .3s;
      position: absolute;
      left: 48%;
      font-size: 80px; }
    .single .movies__media:hover .icon-play {
      transform: scale(1.2); }
  .single .movies__frame {
    width: 100%;
    height: 550px; }
    @media all and (max-width: 768px) {
      .single .movies__frame {
        height: 300px; } }
  .single .movies__cta {
    width: 100%;
    max-width: 345px;
    text-align: center; }
  .single .service {
    background-color: #000;
    color: #fff;
    padding: 60px 0 48px; }
    .single .service hr {
      background: #fff;
      opacity: .5; }
    .single .service .btn-dark-outline {
      border: solid 1px #fff;
      color: #fff; }
    .single .service .btn-light {
      display: table;
      margin: 0 auto; }
  .single .service__cta {
    width: 100%;
    max-width: 350px;
    text-align: center; }

.page__banner {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  position: relative;
  color: #fff;
  text-transform: uppercase; }
  .page__banner .container {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column; }
  .page__banner .title-line {
    margin-bottom: 6rem; }
    .page__banner .title-line::after {
      content: "3"; }
  .page__banner::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6); }

.page.service-list {
  padding-top: 32px; }
  .page.service-list .title {
    font-size: 32px;
    text-transform: uppercase;
    line-height: 38px;
    font-weight: 400;
    margin-bottom: 50px; }
  .page.service-list .card {
    margin-bottom: 40px; }

.page.service-single .title {
  margin-bottom: 4rem;
  font-size: 32px;
  text-transform: uppercase; }

.page__price {
  margin-bottom: -1.5rem; }
  .page__price span {
    opacity: .6;
    font-weight: 700; }
  .page__price--value {
    font-size: 40px;
    line-height: 53px; }

.page__thumbnail {
  width: 100%;
  height: 440px;
  object-fit: cover; }

.page__content {
  min-height: 450px;
  background: #fff;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 0 6rem 8rem 6rem; }

.page-service__title {
  font-size: 64px; }

.colors__tab {
  transition: .3s;
  width: 32px;
  height: 32px;
  display: block;
  margin-right: 1rem;
  margin-bottom: 1rem;
  overflow: hidden;
  cursor: pointer;
  background-color: transparent;
  border-radius: 50%;
  float: left; }
  .colors__tab.active, .colors__tab:hover {
    transform: scale(1.2); }

.colors h4 {
  font-weight: 300; }

.colors .row .columns-6 {
  padding-left: 1.5rem; }

.colors__tab--rosso-ferrari,
.colors__tab--Rosso-Ferrari {
  background-color: #983635; }

.colors__tab--Giallo-Montecarlo {
  background-color: #9e8c68; }

.colors__tab--Nero-Purosangue {
  background-color: #343d4c; }

.colors__tab--Grigio-GTS {
  background-color: #6c6e6d; }

.colors__tab--Rosso-70-Anni {
  background-color: #c16663; }

.colors__tab--Blue-Elettrico-2020 {
  background-color: #2d3b59; }

.colors__tab--Rosso-Ferrari-F1-75 {
  background-color: #701b22; }

.colors__tab--Blu-Roma {
  background-color: #414a59; }

.colors__tab--Blu-Mirabeau {
  background-color: #35496c; }

.colors__tab--Rosso-Imola {
  background-color: #75313b; }

.colors__tab--Bianco-Cervino {
  background-color: #e5e5e5; }

.colors__tab--Celeste-Trevi {
  background-color: #6b869e; }

.colors__tab--bianco-avus,
.colors__tab--Bianco-Avus {
  background-color: #e2e1df; }

.colors__tab--blue-pozzi,
.colors__tab--Blu-Pozzi {
  background-color: #696c75; }

.colors__tab--giallo-modena,
.colors__tab--Giallo-Modena {
  background-color: #e3d185; }

.colors__tab--nero,
.colors__tab--Nero {
  background-color: #646263; }

.colors__tab--rosso-corsa,
.colors__tab--Rosso-Corsa {
  background-color: #ee756d; }

.colors__tab--rosso-mugello,
.colors__tab--Rosso-Mugello {
  background-color: #a26465; }

.colors__tab--rosso-scuderia,
.colors__tab--Rosso-Scuderia {
  background-color: #ed7f6f; }

.colors__tab--Argento-Nurburgring {
  background-color: #a8a8a6; }

.colors__tab--Rosso-Portofino {
  background-color: #771931; }

.colors__tab--Grigio-Scuro-792 {
  background-color: #73839d; }

.colors__tab--Blu-Abu-Dhabi {
  background-color: #133757; }

.colors__tab--Blu-Tour-de-France {
  background-color: #252c46; }

.colors__tab--Grigio-Alloy {
  background-color: #9aa5a7; }

.colors__tab--Grigio-Ingrid {
  background-color: #aea38f; }

.colors__tab--Grigio-Silverstone {
  background-color: #6a6a6a; }

.colors__tab--Grigio-TItanio-Metall {
  background-color: #8f9497; }

.colors__tab--Grigio-Titanio {
  background-color: #637893; }

.colors__tab--Grigrio-Silverstone {
  background-color: #243042; }

.colors__tab--Nero-Daytona {
  background-color: #535353; }

.colors__tab--Blu-Corsa {
  background-color: #2b5b96; }

.reserve {
  margin-top: -9rem;
  position: relative; }
  .reserve__header {
    background-color: #FF0000;
    color: #fff;
    padding: 2.4rem; }
    .reserve__header p {
      margin: 0; }
  .reserve hr {
    border: solid 1px rgba(255, 255, 255, 0.5);
    margin: 1.5rem 0; }
  .reserve__body {
    color: #fff;
    background-color: #000;
    padding: 2.4rem;
    font-weight: 900; }
    .reserve__body .btn {
      width: 100%;
      font-weight: 900; }

.news {
  overflow: hidden;
  padding-top: 56px; }
  .news .title-line {
    margin-bottom: 4rem; }
    .news .title-line::after {
      content: "5"; }
  .news__media {
    width: 160%;
    height: 500px;
    object-fit: cover; }
  .news__content {
    justify-content: center;
    display: flex;
    flex-direction: column; }

.news__title {
  text-transform: initial; }

.news__cta {
  color: #000000;
  text-decoration: underline; }

.shared {
  display: flex;
  align-items: center;
  max-width: 590px;
  width: 100%;
  padding: 2.4rem 1rem; }
  .shared a {
    font-weight: 900;
    font-size: 17px;
    max-width: 90px;
    width: 100%;
    margin: 0 .4rem; }

.shared__hr {
  margin-top: 25px;
  margin-bottom: 30px; }
  @media all and (max-width: 768px) {
    .shared__hr {
      margin: 0; } }

.gallery {
  padding: 6rem;
  padding-bottom: 40px; }
  .gallery .title-line {
    margin-bottom: 32px; }
    .gallery .title-line::after {
      content: "3"; }
  .gallery__title {
    font-size: 24px;
    line-height: 22px; }
  .gallery .showcase {
    margin: 4rem 0; }

.gallery__title {
  font-size: 32px;
  line-height: 40px; }

@media only screen and (max-width: 56.25em) {
  .single__model.model {
    margin-bottom: 0; }
  .single {
    padding-top: 58px; }
    .single > .section__bg {
      top: 300px; }
    .single .model__img {
      height: 165px; }
    .single .shared {
      display: block;
      text-align: center;
      padding: 0rem 0 2rem 0; }
      .single .shared span {
        margin-bottom: 2rem;
        display: block; }
    .single .datasheet {
      padding: 3rem 0; }
      .single .datasheet h2 {
        font-size: 16px;
        margin-bottom: 1rem; }
      .single .datasheet .columns-8 {
        order: 1;
        padding: 0; }
      .single .datasheet .columns-4 {
        order: 2;
        padding-bottom: 0; }
      .single .datasheet .showcase {
        width: 100%; }
        .single .datasheet .showcase__item,
        .single .datasheet .showcase__item img {
          height: 280px; }
        .single .datasheet .showcase::before {
          left: -150px; }
        .single .datasheet .showcase::after {
          right: -230px; }
      .single .datasheet .btn {
        margin-bottom: 0; }
    .single .page {
      padding-top: 4rem; }
      .single .page.service-single .title {
        margin-bottom: 0; }
      .single .page__banner {
        height: 110px; }
        .single .page__banner .title {
          font-size: 24px; }
      .single .page__thumbnail {
        height: 175px; }
      .single .page__content {
        padding: 2rem 0 0 0;
        min-height: auto;
        box-shadow: none; }
    .single .movies__media--movie {
      height: 200px; }
  .news__media {
    width: 100%;
    height: 205px; }
  .news .columns-7 {
    padding: 0; }
  .news__content {
    justify-content: center;
    display: flex;
    flex-direction: column; }
  .reserve {
    margin-top: 0;
    width: 120%;
    margin-left: -30px;
    margin-right: -30px; }
  .gallery {
    padding: 4rem 0; }
    .gallery__title {
      font-size: 18px;
      line-height: 22px; }
    .gallery__subtitle {
      font-size: 24px;
      line-height: 28px; }
    .gallery svg {
      width: 32px; }
    .gallery__item img {
      height: 215px !important; }
    .gallery .showcase {
      margin: 4rem 0; }
  .btn-success {
    font-size: 13px; } }

@media only screen and (max-width: 37.5em) {
  .single > .section__bg {
    top: 355px; } }

.vz-wrapper {
  position: relative;
  height: 240px;
  width: 240px;
  background: #303030;
  box-shadow: inset 0 0 160px 0 #303030;
  cursor: pointer;
  margin-right: 20px; }

.vz-wrapper.-canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: initial;
  width: initial;
  background: transparent;
  box-shadow: none; }

@media screen and (min-width: 420px) {
  .vz-wrapper {
    box-shadow: inset 0 0 200px 60px #303030; } }

.single-products {
  padding-bottom: 40px; }
  @media all and (min-width: 769px) {
    .single-products .model {
      margin-bottom: 0; } }

.single-products__cta {
  max-width: 350px;
  margin: 0 auto; }
